Repository: big-comm/biglace
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Address of your BigScale panel (e.g. panel.example.org). The https:// scheme is added automatically if you omit it.
bg: Адрес на вашия BigScale панел (напр. panel.example.org). Схемата https:// се добавя автоматично, ако я пропуснете.
cs: Adresa vašeho panelu BigScale (např. panel.example.org). Schéma https:// je přidáno automaticky, pokud ho vynecháte.
da: Adressen på dit BigScale-panel (f.eks. panel.example.org). https://-skemaet tilføjes automatisk, hvis du udelader det.
de: Adresse Ihres BigScale-Panels (z. B. panel.example.org). Das https://-Schema wird automatisch hinzugefügt, wenn Sie es weglassen.
el: Διεύθυνση του πίνακα BigScale (π.χ. panel.example.org). Το σχήμα https:// προστίθεται αυτόματα αν το παραλείψετε.
es: Dirección de su panel de BigScale (ej. panel.example.org). El esquema https:// se añade automáticamente si lo omite.
et: Teie BigScale paneeli aadress (nt panel.example.org). https:// skeem lisatakse automaatselt, kui selle välja jätate.
fi: BigScale-paneelisi osoite (esim. panel.example.org). https://-etuliite lisätään automaattisesti, jos jätät sen pois.
fr: Adresse de votre panneau BigScale (ex. panel.example.org). Le schéma https:// est ajouté automatiquement si vous l'omettez.
he: כתובת הפאנל של BigScale שלך (לדוגמה panel.example.org). הסכמה https:// תתווסף אוטומטית אם תשמיט אותה.
hr: Adresa vaše BigScale ploče (npr. panel.example.org). https:// shema se dodaje automatski ako je izostavite.
hu: A BigScale panel címe (pl. panel.pelda.hu). A https:// séma automatikusan hozzáadódik, ha elhagyja.
is: Vistfang BigScale spjaldsins þíns (t.d. panel.example.org). https:// forskeytið er bætt við sjálfkrafa ef þú sleppir því.
it: Indirizzo del tuo pannello BigScale (es. panel.example.org). Lo schema https:// viene aggiunto automaticamente se omesso.
ja: BigScaleパネルのアドレス（例：panel.example.org）。省略した場合、https:// スキームが自動的に追加されます。
ko: BigScale 패널의 주소입니다(예: panel.example.org). 생략하면 https:// 스키마가 자동으로 추가됩니다.
nl: Adres van uw BigScale-paneel (bijv. panel.voorbeeld.org). Het https://-schema wordt automatisch toegevoegd als u dit weglaat.
no: Adressen til BigScale-panelet ditt (f.eks. panel.example.org). https://-skjemaet legges til automatisk hvis du utelater det.
pl: Adres Twojego panelu BigScale (np. panel.example.org). Schemat https:// jest dodawany automatycznie, jeśli go pominiesz.
pt: Endereço do seu painel BigScale (ex.: painel.exemplo.org). O esquema https:// é adicionado automaticamente se você omiti-lo.
ro: Adresa panoului dvs. BigScale (de exemplu, panel.example.org). Schema https:// se adaugă automat dacă o omiteți.
ru: Адрес вашей панели BigScale (например, panel.example.org). Схема https:// добавляется автоматически, если её опустить.
sk: Adresa vášho BigScale panelu (napr. panel.example.org). Schéma https:// sa pridá automaticky, ak ju vynecháte.
sv: Adress till din BigScale-panel (t.ex. panel.example.org). Schemat https:// läggs till automatiskt om du utelämnar det.
tr: BigScale panelinizin adresi (ör. panel.example.org). https:// şemasını belirtmezseniz otomatik olarak eklenir.
uk: Адреса вашої панелі BigScale (наприклад, panel.example.org). Схема https:// додається автоматично, якщо її пропустити.
zh: 您的 BigScale 面板地址（例如 panel.example.org）。如果省略，系统会自动添加 https:// 协议前缀。

source: Your panel username — the one you use to sign in to the web panel.
bg: Вашето потребителско име за панела — това, с което влизате в уеб панела.
cs: Vaše uživatelské jméno panelu – to, které používáte pro přihlášení do webového panelu.
da: Dit panelbrugernavn – det du bruger til at logge ind på webpanelet.
de: Ihr Panel-Benutzername – der, mit dem Sie sich im Web-Panel anmelden.
el: Το όνομα χρήστη του πίνακα σας — αυτό που χρησιμοποιείτε για να συνδεθείτε στον web πίνακα.
es: Su nombre de usuario del panel — el que usa para iniciar sesión en el panel web.
et: Teie paneeli kasutajanimi – see, mida kasutate veebipaneeli sisselogimiseks.
fi: Paneelin käyttäjätunnuksesi – se, jolla kirjaudut verkkopaneeliin.
fr: Votre nom d'utilisateur du panneau — celui que vous utilisez pour vous connecter au panneau web.
he: שם המשתמש שלך בפאנל — זה שבו אתה משתמש כדי להתחבר לפאנל האינטרנטי.
hr: Vaše korisničko ime za ploču — ono kojim se prijavljujete na web ploču.
hu: A panel felhasználóneve – az, amellyel bejelentkezik a webes panelre.
is: Notandanafnið þitt á spjaldinu — það sem þú notar til að skrá þig inn á vefspjaldið.
it: Il tuo nome utente del pannello — quello che usi per accedere al pannello web.
ja: パネルのユーザー名 — Webパネルにサインインする際に使用するものです。
ko: 웹 패널에 로그인할 때 사용하는 패널 사용자 이름입니다.
nl: Uw paneelgebruikersnaam — de naam waarmee u inlogt op het webpaneel.
no: Panelbrukernavnet ditt — det du bruker for å logge inn på nettpanelet.
pl: Twoja nazwa użytkownika panelu — ta, której używasz do logowania się w panelu internetowym.
pt: Seu nome de usuário do painel — aquele que você usa para entrar no painel web.
ro: Numele dvs. de utilizator din panou — cel pe care îl folosiți pentru a vă autentifica în panoul web.
ru: Имя пользователя вашей панели — то, которое вы используете для входа в веб-панель.
sk: Vaše panelové používateľské meno – to, ktoré používate na prihlásenie do webového panelu.
sv: Ditt panelanvändarnamn – det du använder för att logga in i webbpanelen.
tr: Web paneline giriş yapmak için kullandığınız panel kullanıcı adınız.
uk: Ваше ім'я користувача панелі — те, яке ви використовуєте для входу у веб-панель.
zh: 您的面板用户名——即您登录网页版面板时使用的用户名。

source: Your panel password. Stored in the OS keyring (libsecret on Linux, Keychain on macOS, Credential Manager on Windows).
bg: Вашата парола за панела. Съхранява се в ключодържателя на операционната система (libsecret на Linux, Keychain на macOS, Credential Manager на Windows).
cs: Vaše heslo k panelu. Uloženo v systémové úschovně klíčů (libsecret v Linuxu, Keychain v macOS, Credential Manager ve Windows).
da: Din paneladgangskode. Gemmes i operativsystemets nøglering (libsecret på Linux, Keychain på macOS, Credential Manager på Windows).
de: Ihr Panel-Passwort. Wird im Betriebssystem-Schlüsselbund gespeichert (libsecret unter Linux, Keychain unter macOS, Anmeldeinformationsverwaltung unter Windows).
el: Ο κωδικός πρόσβασης του πίνακα σας. Αποθηκεύεται στην αποθήκη κλειδιών του λειτουργικού συστήματος (libsecret σε Linux, Keychain σε macOS, Credential Manager σε Windows).
es: Su contraseña del panel. Se almacena en el llavero del sistema operativo (libsecret en Linux, Keychain en macOS, Credential Manager en Windows).
et: Teie paneeli parool. Salvestatakse operatsioonisüsteemi võtmehoidlasse (Linuxil libsecret, macOS-il Keychain, Windowsil Credential Manager).
fi: Paneelin salasanasi. Tallennetaan käyttöjärjestelmän avainnippuun (libsecret Linuxissa, Keychain macOS:ssä, Credential Manager Windowsissa).
fr: Votre mot de passe du panneau. Stocké dans le trousseau du système (libsecret sous Linux, Trousseau sous macOS, Gestionnaire d'identifiants sous Windows).
he: הסיסמה שלך לפאנל. מאוחסנת במנהל הסיסמאות של מערכת ההפעלה (libsecret בלינוקס, Keychain ב-macOS, Credential Manager ב-Windows).
hr: Vaša lozinka za ploču. Pohranjuje se u sistemski spremište ključeva (libsecret na Linuxu, Keychain na macOS-u, Credential Manager na Windowsu).
hu: A panel jelszava. Az operációs rendszer kulcstartójában tárolva (Linuxon libsecret, macOS-en Keychain, Windowson Credential Manager).
is: Lykilorðið þitt á spjaldinu. Geymt í lyklageymslu stýrikerfisins (libsecret á Linux, Keychain á macOS, Credential Manager á Windows).
it: La tua password del pannello. Salvata nel portachiavi del sistema (libsecret su Linux, Portachiavi su macOS, Gestione credenziali su Windows).
ja: パネルのパスワード。OSのキーリング（Linuxではlibsecret、macOSではキーチェーン、Windowsでは資格情報マネージャー）に保存されます。
ko: 패널 비밀번호입니다. OS 키링(Linux의 libsecret, macOS의 Keychain, Windows의 Credential Manager)에 저장됩니다.
nl: Uw paneelwachtwoord. Opgeslagen in de OS-sleutelopslag (libsecret op Linux, Keychain op macOS, Credential Manager op Windows).
no: Panelpassordet ditt. Lagres i operativsystemets nøkkelring (libsecret på Linux, Keychain på macOS, Credential Manager på Windows).
pl: Twoje hasło do panelu. Przechowywane w magazynie kluczy systemu operacyjnego (libsecret w systemie Linux, Keychain w systemie macOS, Menedżer poświadczeń w systemie Windows).
pt: Sua senha do painel. Armazenada no chaveiro do sistema (libsecret no Linux, Keychain no macOS, Gerenciador de Credenciais no Windows).
ro: Parola dvs. din panou. Stocată în setul de chei al sistemului de operare (libsecret pe Linux, Keychain pe macOS, Manager de acreditări pe Windows).
ru: Пароль от вашей панели. Хранится в системной связке ключей (libsecret в Linux, Keychain в macOS, Credential Manager в Windows).
sk: Vaše panelové heslo. Uložené v systémovej schránke kľúčov (libsecret na Linuxe, Keychain na macOS, Credential Manager na Windows).
sv: Ditt panellösenord. Lagras i operativsystemets nyckelring (libsecret på Linux, Keychain på macOS, Credential Manager på Windows).
tr: Panel şifreniz. İşletim sistemi anahtar zincirinde saklanır (Linux'ta libsecret, macOS'ta Keychain, Windows'ta Kimlik Bilgisi Yöneticisi).
uk: Ваш пароль панелі. Зберігається у системному сховищі ключів (libsecret у Linux, Keychain у macOS, Credential Manager у Windows).
zh: 您的面板密码。密码存储在操作系统密钥环中（Linux 使用 libsecret，macOS 使用 Keychain，Windows 使用凭据管理器）。

source: The name this device shows to other peers on the VPN — this is the Tailscale hostname, NOT your computer's name and NOT your user. Lowercase letters, digits and hyphens. Example: 'tales-laptop', 'francois', 'office-pc'. Pick something other peers will recognise.
bg: Името, под което това устройство се показва на другите участници във VPN — това е името на хоста на Tailscale, а НЕ името на вашия компютър и НЕ вашето потребителско име. Малки букви, цифри и тирета. Пример: 'tales-laptop', 'francois', 'office-pc'. Изберете нещо, което другите участници ще разпознаят.
cs: Název, pod kterým se toto zařízení zobrazuje ostatním partnerům ve VPN – toto je hostname Tailscale, NE název vašeho počítače a NE váš uživatel. Malá písmena, číslice a pomlčky. Příklad: 'tales-laptop', 'francois', 'office-pc'. Vyberte něco, co ostatní partneři poznají.
da: Navnet som denne enhed viser til andre peers på VPN'et – dette er Tailscale-værtsnavnet, IKKE din computers navn og IKKE din bruger. Små bogstaver, tal og bindestreger. Eksempel: 'tales-laptop', 'francois', 'office-pc'. Vælg noget som andre peers vil genkende.
de: Der Name, den dieses Gerät anderen Peers im VPN anzeigt – dies ist der Tailscale-Hostname, NICHT der Computername und NICHT Ihr Benutzername. Kleinbuchstaben, Ziffern und Bindestriche. Beispiel: 'tales-laptop', 'francois', 'office-pc'. Wählen Sie etwas, das andere Peers erkennen.
el: Το όνομα με το οποίο εμφανίζεται αυτή η συσκευή στα άλλα μέλη του VPN — αυτό είναι το όνομα υπολογιστή του Tailscale, ΟΧΙ το όνομα του υπολογιστή σας και ΟΧΙ το όνομα χρήστη σας. Πεζά γράμματα, ψηφία και παύλες. Παράδειγμα: 'tales-laptop', 'francois', 'office-pc'. Επιλέξτε κάτι που θα αναγνωρίζουν τα άλλα μέλη.
es: El nombre con el que este dispositivo se muestra a otros pares en la VPN — este es el nombre de host de Tailscale, NO el nombre de su computadora y NO su usuario. Letras minúsculas, dígitos y guiones. Ejemplo: 'tales-laptop', 'francois', 'office-pc'. Elija algo que otros pares reconozcan.
et: Nimi, mida see seade teistele VPN-i osalejatele näitab – see on Tailscale hostinimi, MITTE teie arvuti nimi ega teie kasutajanimi. Väiketähed, numbrid ja sidekriipsud. Näide: 'tales-laptop', 'francois', 'office-pc'. Valige midagi, mida teised osalejad ära tunnevad.
fi: Nimi, jolla tämä laite näkyy muille vertaisille VPN:ssä – tämä on Tailscalen isäntänimi, EI tietokoneesi nimi eikä käyttäjätunnuksesi. Pienet kirjaimet, numerot ja yhdysviivat. Esimerkki: 'tales-laptop', 'francois', 'office-pc'. Valitse nimi, jonka muut vertaiset tunnistavat.
fr: Le nom sous lequel cet appareil apparaît aux autres pairs du VPN — c'est le nom d'hôte Tailscale, PAS le nom de votre ordinateur et PAS votre nom d'utilisateur. Lettres minuscules, chiffres et traits d'union. Exemple : 'tales-laptop', 'francois', 'office-pc'. Choisissez un nom que les autres pairs reconnaîtront.
he: השם שבו מכשיר זה מוצג לעמיתים אחרים ב-VPN — זהו שם המארח של Tailscale, לא שם המחשב שלך ולא שם המשתמש שלך. אותיות קטנות, ספרות ומקפים. דוגמה: 'tales-laptop', 'francois', 'office-pc'. בחר שם שעמיתים אחרים יוכלו לזהות.
hr: Naziv pod kojim se ovaj uređaj prikazuje ostalim peerovima na VPN-u — ovo je Tailscale hostname, a NE naziv vašeg računala i NE vaše korisničko ime. Mala slova, znamenke i crtice. Primjer: 'tales-laptop', 'francois', 'office-pc'. Odaberite nešto što će ostali peerovi prepoznati.
hu: A név, amely alatt ez az eszköz megjelenik a VPN többi partnere számára – ez a Tailscale hosztnév, NEM a számítógép neve és NEM a felhasználó neve. Kisbetűk, számjegyek és kötőjelek. Példa: 'tales-laptop', 'francois', 'irodai-pc'. Válasszon olyat, amit a többi partner felismer.
is: Nafnið sem þetta tæki sýnir öðrum jafningjum á VPN-inu — þetta er Tailscale hýsilnafnið, EKKI nafn tölvunnar þinnar og EKKI notandinn þinn. Lágstafir, tölustafir og bandstrik. Dæmi: 'tales-laptop', 'francois', 'office-pc'. Veldu eitthvað sem aðrir jafningjar þekkja.
it: Il nome con cui questo dispositivo si mostra agli altri peer sulla VPN — è il nome host di Tailscale, NON il nome del computer e NON il tuo nome utente. Solo lettere minuscole, cifre e trattini. Esempio: 'tales-laptop', 'francois', 'office-pc'. Scegli un nome che gli altri peer riconosceranno.
ja: このデバイスがVPN上の他のピアに表示される名前 — これはTailscaleのホスト名であり、コンピューター名やユーザー名ではありません。小文字、数字、ハイフンのみ使用可能。例：'tales-laptop'、'francois'、'office-pc'。他のピアが認識できる名前を選んでください。
ko: VPN에서 다른 피어에게 표시되는 이 기기의 이름입니다. 이는 Tailscale 호스트 이름이며, 컴퓨터 이름이나 사용자 이름이 아닙니다. 소문자, 숫자, 하이픈만 사용 가능합니다. 예: 'tales-laptop', 'francois', 'office-pc'. 다른 피어가 알아볼 수 있는 이름을 선택하세요.
nl: De naam waarmee dit apparaat wordt weergegeven aan andere peers op de VPN — dit is de Tailscale-hostnaam, NIET de naam van uw computer en NIET uw gebruikersnaam. Kleine letters, cijfers en koppeltekens. Voorbeeld: 'tales-laptop', 'francois', 'office-pc'. Kies iets dat andere peers herkennen.
no: Navnet denne enheten viser til andre peere på VPN-en — dette er Tailscale-vertsnavnet, IKKE datamaskinens navn og IKKE brukeren din. Små bokstaver, sifre og bindestreker. Eksempel: 'tales-laptop', 'francois', 'office-pc'. Velg noe andre peere vil kjenne igjen.
pl: Nazwa, pod jaką to urządzenie widzą inni uczestnicy sieci VPN — to nazwa hosta Tailscale, NIE nazwa Twojego komputera ani NIE Twój użytkownik. Małe litery, cyfry i myślniki. Przykład: 'tales-laptop', 'francois', 'office-pc'. Wybierz coś, co inni uczestnicy rozpoznają.
pt: O nome que este dispositivo mostra para outros pares na VPN — este é o hostname do Tailscale, NÃO o nome do seu computador e NÃO o seu usuário. Letras minúsculas, dígitos e hífens. Exemplo: 'tales-laptop', 'francois', 'office-pc'. Escolha algo que outros pares reconheçam.
ro: Numele sub care acest dispozitiv apare pentru ceilalți colegi din VPN — acesta este numele de gazdă Tailscale, NU numele computerului dvs. și NU numele dvs. de utilizator. Litere mici, cifre și cratime. Exemplu: 'tales-laptop', 'francois', 'office-pc'. Alegeți un nume pe care ceilalți colegi îl vor recunoaște.
ru: Имя, под которым это устройство отображается для других участников VPN — это имя хоста Tailscale, НЕ имя вашего компьютера и НЕ ваше имя пользователя. Строчные буквы, цифры и дефисы. Пример: 'tales-laptop', 'francois', 'office-pc'. Выберите то, что другие участники смогут узнать.
sk: Názov, pod ktorým sa toto zariadenie zobrazuje ostatným peerom vo VPN – toto je hostname Tailscale, NIE názov vášho počítača a NIE vaše používateľské meno. Malé písmená, číslice a pomlčky. Príklad: 'tales-laptop', 'francois', 'office-pc'. Vyberte niečo, čo ostatní peeri rozpoznajú.
sv: Namnet som den här enheten visar för andra peers i VPN:et – detta är Tailscale-värdnamnet, INTE datorns namn och INTE din användare. Gemener, siffror och bindestreck. Exempel: 'tales-laptop', 'francois', 'office-pc'. Välj något som andra peers känner igen.
tr: Bu cihazın VPN'deki diğer eşlere gösterdiği ad — bu Tailscale ana bilgisayar adıdır, bilgisayarınızın adı veya kullanıcı adınız DEĞİLDİR. Küçük harfler, rakamlar ve tireler. Örnek: 'tales-laptop', 'francois', 'office-pc'. Diğer eşlerin tanıyacağı bir ad seçin.
uk: Ім'я, під яким цей пристрій відображається іншим учасникам VPN — це ім'я хоста Tailscale, а НЕ назва вашого комп'ютера та НЕ ваше ім'я користувача. Допускаються малі літери, цифри та дефіси. Приклад: 'tales-laptop', 'francois', 'office-pc'. Оберіть те, що впізнають інші учасники.
zh: 此设备在 VPN 上向其他对等节点显示的名称——这是 Tailscale 主机名，不是您的计算机名，也不是您的用户名。仅限小写字母、数字和连字符。示例：'tales-laptop'、'francois'、'office-pc'。请选择一个其他对等节点能识别的名称。

source: Rename this device
bg: Преименуване на това устройство
cs: Přejmenovat toto zařízení
da: Omdøb denne enhed
de: Dieses Gerät umbenennen
el: Μετονομασία αυτής της συσκευής
es: Renombrar este dispositivo
et: Nimeta see seade ümber
fi: Nimeä tämä laite uudelleen
fr: Renommer cet appareil
he: שנה שם למכשיר זה
hr: Preimenuj ovaj uređaj
hu: Eszköz átnevezése
is: Endurnefna þetta tæki
it: Rinomina questo dispositivo
ja: このデバイスの名前を変更
ko: 이 기기 이름 바꾸기
nl: Hernoem dit apparaat
no: Gi nytt navn til denne enheten
pl: Zmień nazwę tego urządzenia
pt: Renomear este dispositivo
ro: Redenumiți acest dispozitiv
ru: Переименовать это устройство
sk: Premenovať toto zariadenie
sv: Byt namn på den här enheten
tr: Bu cihazı yeniden adlandır
uk: Перейменувати цей пристрій
zh: 重命名此设备

source: The name this device shows to other peers on the VPN. Lowercase letters, digits and hyphens. Example: tales-laptop.
bg: Името, под което това устройство се показва на другите участници във VPN. Малки букви, цифри и тирета. Пример: tales-laptop.
cs: Název, pod kterým se toto zařízení zobrazuje ostatním partnerům ve VPN. Malá písmena, číslice a pomlčky. Příklad: tales-laptop.
da: Navnet som denne enhed viser til andre peers på VPN'et. Små bogstaver, tal og bindestreger. Eksempel: tales-laptop.
de: Der Name, den dieses Gerät anderen Peers im VPN anzeigt. Kleinbuchstaben, Ziffern und Bindestriche. Beispiel: tales-laptop.
el: Το όνομα με το οποίο εμφανίζεται αυτή η συσκευή στα άλλα μέλη του VPN. Πεζά γράμματα, ψηφία και παύλες. Παράδειγμα: tales-laptop.
es: El nombre con el que este dispositivo se muestra a otros pares en la VPN. Letras minúsculas, dígitos y guiones. Ejemplo: tales-laptop.
et: Nimi, mida see seade teistele VPN-i osalejatele näitab. Väiketähed, numbrid ja sidekriipsud. Näide: tales-laptop.
fi: Nimi, jolla tämä laite näkyy muille vertaisille VPN:ssä. Pienet kirjaimet, numerot ja yhdysviivat. Esimerkki: tales-laptop.
fr: Le nom sous lequel cet appareil apparaît aux autres pairs du VPN. Lettres minuscules, chiffres et traits d'union. Exemple : tales-laptop.
he: השם שבו מכשיר זה מוצג לעמיתים אחרים ב-VPN. אותיות קטנות, ספרות ומקפים. דוגמה: tales-laptop.
hr: Naziv pod kojim se ovaj uređaj prikazuje ostalim peerovima na VPN-u. Mala slova, znamenke i crtice. Primjer: tales-laptop.
hu: A név, amely alatt ez az eszköz megjelenik a VPN többi partnere számára. Kisbetűk, számjegyek és kötőjelek. Példa: tales-laptop.
is: Nafnið sem þetta tæki sýnir öðrum jafningjum á VPN-inu. Lágstafir, tölustafir og bandstrik. Dæmi: tales-laptop.
it: Il nome con cui questo dispositivo si mostra agli altri peer sulla VPN. Solo lettere minuscole, cifre e trattini. Esempio: tales-laptop.
ja: このデバイスがVPN上の他のピアに表示される名前。小文字、数字、ハイフンのみ使用可能。例：tales-laptop。
ko: VPN에서 다른 피어에게 표시되는 기기 이름입니다. 소문자, 숫자, 하이픈만 사용 가능합니다. 예: tales-laptop.
nl: De naam waarmee dit apparaat wordt weergegeven aan andere peers op de VPN. Kleine letters, cijfers en koppeltekens. Voorbeeld: tales-laptop.
no: Navnet denne enheten viser til andre peere på VPN-en. Små bokstaver, sifre og bindestreker. Eksempel: tales-laptop.
pl: Nazwa, pod jaką to urządzenie widzą inni uczestnicy sieci VPN. Małe litery, cyfry i myślniki. Przykład: tales-laptop.
pt: O nome que este dispositivo mostra para outros pares na VPN. Letras minúsculas, dígitos e hífens. Exemplo: tales-laptop.
ro: Numele sub care acest dispozitiv apare pentru ceilalți colegi din VPN. Litere mici, cifre și cratime. Exemplu: tales-laptop.
ru: Имя, под которым это устройство отображается для других участников VPN. Строчные буквы, цифры и дефисы. Пример: tales-laptop.
sk: Názov, pod ktorým sa toto zariadenie zobrazuje ostatným peerom vo VPN. Malé písmená, číslice a pomlčky. Príklad: tales-laptop.
sv: Namnet som den här enheten visar för andra peers i VPN:et. Gemener, siffror och bindestreck. Exempel: tales-laptop.
tr: Bu cihazın VPN'deki diğer eşlere gösterdiği ad. Küçük harfler, rakamlar ve tireler. Örnek: tales-laptop.
uk: Ім'я, під яким цей пристрій відображається іншим учасникам VPN. Допускаються малі літери, цифри та дефіси. Приклад: tales-laptop.
zh: 此设备在 VPN 上向其他对等节点显示的名称。仅限小写字母、数字和连字符。示例：tales-laptop。

source: Save & apply
bg: Запазване и прилагане
cs: Uložit a použít
da: Gem & anvend
de: Speichern & anwenden
el: Αποθήκευση & εφαρμογή
es: Guardar y aplicar
et: Salvesta ja rakenda
fi: Tallenna ja ota käyttöön
fr: Enregistrer et appliquer
he: שמור והחל
hr: Spremi i primijeni
hu: Mentés és alkalmazás
is: Vista & beita
it: Salva e applica
ja: 保存して適用
ko: 저장 및 적용
nl: Opslaan & toepassen
no: Lagre og bruk
pl: Zapisz i zastosuj
pt: Salvar e aplicar
ro: Salvați și aplicați
ru: Сохранить и применить
sk: Uložiť a použiť
sv: Spara & verkställ
tr: Kaydet ve uygula
uk: Зберегти та застосувати
zh: 保存并应用

source: Saved. The new name will take effect the next time you connect.
bg: Запазено. Новото име ще влезе в сила при следващото ви свързване.
cs: Uloženo. Nový název se projeví při příštím připojení.
da: Gemt. Det nye navn træder i kraft næste gang du opretter forbindelse.
de: Gespeichert. Der neue Name wird beim nächsten Verbinden wirksam.
el: Αποθηκεύτηκε. Το νέο όνομα θα τεθεί σε ισχύ την επόμενη φορά που θα συνδεθείτε.
es: Guardado. El nuevo nombre tendrá efecto la próxima vez que se conecte.
et: Salvestatud. Uus nimi hakkab kehtima järgmisel ühenduse loomisel.
fi: Tallennettu. Uusi nimi tulee voimaan seuraavan kerran, kun muodostat yhteyden.
fr: Enregistré. Le nouveau nom prendra effet la prochaine fois que vous vous connecterez.
he: נשמר. השם החדש ייכנס לתוקף בפעם הבאה שתתחבר.
hr: Spremljeno. Novi naziv stupa na snagu sljedeći put kada se povežete.
hu: Mentve. Az új név a következő csatlakozáskor lép életbe.
is: Vistað. Nýja nafnið tekur gildi næst þegar þú tengist.
it: Salvato. Il nuovo nome avrà effetto al prossimo collegamento.
ja: 保存しました。新しい名前は次回接続時に有効になります。
ko: 저장되었습니다. 새 이름은 다음 연결 시 적용됩니다.
nl: Opgeslagen. De nieuwe naam wordt van kracht de volgende keer dat u verbinding maakt.
no: Lagret. Det nye navnet trer i kraft neste gang du kobler til.
pl: Zapisałem. Nowa nazwa zacznie obowiązywać przy następnym połączeniu.
pt: Salvo. O novo nome terá efeito na próxima vez que você conectar.
ro: Salvat. Noul nume va intra în vigoare data viitoare când vă conectați.
ru: Сохранено. Новое имя вступит в силу при следующем подключении.
sk: Uložené. Nový názov sa prejaví pri najbližšom pripojení.
sv: Sparat. Det nya namnet träder i kraft nästa gång du ansluter.
tr: Kaydedildi. Yeni ad, bir sonraki bağlantınızda geçerli olacak.
uk: Збережено. Нове ім'я набуде чинності після наступного підключення.
zh: 已保存。新名称将在您下次连接时生效。
