Repository: big-comm/biglace
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Disconnect
bg: Прекъсване на връзката
cs: Odpojit
da: Afbryd
de: Trennen
el: Αποσύνδεση
es: Salir de la red
et: Eemaldu ühendusest
fi: Katkaise yhteys
fr: Déconnexion
he: ניתוק
hr: Prekini vezu
hu: Kapcsolat bontása
is: Aftengja
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbreken
no: Koble fra
pl: Rozłącz
pt: Desconectar
ro: Deconectare
ru: Отключиться
sk: Odpojiť
sv: Koppla från
tr: Bağlantıyı Kes
uk: Відключитися
zh: 断开连接

source: Main menu
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ko: 메인 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Menu główne
pt: Menu principal
ro: Meniu principal
ru: Главное меню
sk: Hlavné menu
sv: Huvudmeny
tr: Ana Menü
uk: Головне меню
zh: 主菜单

source: Sign in with panel account
bg: Вход с акаунт в панела
cs: Přihlásit se pomocí účtu panelu
da: Log ind med panelkonto
de: Mit Panel-Konto anmelden
el: Σύνδεση με λογαριασμό πίνακα ελέγχου
es: Iniciar sesión con cuenta del panel
et: Logi sisse paneeli kontoga
fi: Kirjaudu sisään paneelitilillä
fr: Se connecter avec un compte panel
he: התחבר עם חשבון פאנל
hr: Prijavi se s računom panela
hu: Bejelentkezés panel fiókkal
is: Skráðu þig inn með panel-reikningi
it: Accedi con account pannello
ja: パネルアカウントでサインイン
ko: 패널 계정으로 로그인
nl: Inloggen met paneelaccount
no: Logg inn med panelkonto
pl: Zaloguj się przez konto panelu
pt: Entrar com conta do painel
ro: Autentificare cu contul panel
ru: Войти через панель управления
sk: Prihlásiť sa pomocou účtu panelu
sv: Logga in med panelkonto
tr: Panel hesabıyla oturum aç
uk: Увійти через обліковий запис панелі
zh: 使用面板账户登录

source: Make this user the tailscale operator
bg: Направете този потребител оператор на tailscale
cs: Nastavit tohoto uživatele jako operátora Tailscale
da: Gør denne bruger til tailscale-operatør
de: Diesen Benutzer zum Tailscale-Operator machen
el: Ορισμός αυτού του χρήστη ως χειριστή tailscale
es: Hacer a este usuario operador de tailscale
et: Muuda see kasutaja tailscale operaatoriks
fi: Tee tästä käyttäjästä tailscale-operaattori
fr: Faire de cet utilisateur l'opérateur Tailscale
he: הפוך משתמש זה למפעיל tailscale
hr: Postavi ovog korisnika kao tailscale operatera
hu: A felhasználó beállítása tailscale operátorként
is: Gerðu þennan notanda að tailscale-stjórnanda
it: Rendi questo utente operatore di Tailscale
ja: このユーザーをTailscaleオペレーターにする
ko: 이 사용자를 Tailscale 운영자로 설정
nl: Maak deze gebruiker de tailscale-operator
no: Gjør denne brukeren til tailscale-operatør
pl: Ustaw tego użytkownika jako operatora Tailscale
pt: Tornar este usuário o operador do Tailscale
ro: Fă din acest utilizator operatorul tailscale
ru: Сделать этого пользователя оператором Tailscale
sk: Nastaviť tohto používateľa ako operátora Tailscale
sv: Gör denna användare till tailscale-operatör
tr: Bu kullanıcıyı tailscale operatörü yap
uk: Зробити цього користувача оператором Tailscale
zh: 将此用户设为 Tailscale 操作员

source: About BigLace
bg: Относно BigLace
cs: O aplikaci BigLace
da: Om BigLace
de: Über BigLace
el: Σχετικά με το BigLace
es: Acerca de BigLace
et: Teave BigLace kohta
fi: Tietoja BigLacesta
fr: À propos de BigLace
he: אודות BigLace
hr: O BigLaceu
hu: A BigLace névjegye
is: Um BigLace
it: Informazioni su BigLace
ja: BigLaceについて
ko: BigLace 정보
nl: Over BigLace
no: Om BigLace
pl: O aplikacji BigLace
pt: Sobre o BigLace
ro: Despre BigLace
ru: О программе BigLace
sk: O aplikácii BigLace
sv: Om BigLace
tr: BigLace Hakkında
uk: Про BigLace
zh: 关于 BigLace

source: Tailscale operator
bg: Оператор на tailscale
cs: Operátor Tailscale
da: Tailscale-operatør
el: Χειριστής tailscale
es: Operador de tailscale
et: Tailscale operaator
fi: Tailscale-operaattori
fr: Opérateur Tailscale
he: מפעיל Tailscale
hr: Tailscale operater
hu: Tailscale operátor
is: Tailscale-stjórnandi
it: Operatore Tailscale
ja: Tailscaleオペレーター
ko: Tailscale 운영자
no: Tailscale-operatør
pl: Operator Tailscale
pt: Operador do Tailscale
ro: Operator Tailscale
ru: Оператор Tailscale
sk: Operátor Tailscale
sv: Tailscale-operatör
tr: Tailscale operatörü
uk: Оператор Tailscale
zh: Tailscale 操作员

source: Done. You will no longer need a password to connect or disconnect.
bg: Готово. Вече няма да имате нужда от парола за свързване или прекъсване на връзката.
cs: Hotovo. Pro připojení nebo odpojení již nebudete potřebovat heslo.
da: Færdig. Du vil ikke længere have brug for en adgangskode for at oprette forbindelse eller afbryde.
de: Erledigt. Sie benötigen kein Passwort mehr zum Verbinden oder Trennen.
el: Ολοκληρώθηκε. Δεν θα χρειάζεστε πλέον κωδικό πρόσβασης για σύνδεση ή αποσύνδεση.
es: Listo. Ya no será necesario escribir la contraseña para conectar o desconectar.
et: Valmis. Sul pole enam vaja parooli ühenduse loomiseks või katkestamiseks.
fi: Valmis. Et enää tarvitse salasanaa yhdistämiseen tai yhteyden katkaisemiseen.
fr: Terminé. Vous n'aurez plus besoin de mot de passe pour vous connecter ou vous déconnecter.
he: בוצע. לא תזדקק עוד לסיסמה כדי להתחבר או להתנתק.
hr: Gotovo. Više vam neće trebati lozinka za spajanje ili prekidanje veze.
hu: Kész. A továbbiakban nem lesz szüksége jelszóra a csatlakozáshoz vagy a kapcsolat bontásához.
is: Lokið. Þú þarft ekki lengur lykilorð til að tengjast eða aftengjast.
it: Operazione completata. Non avrai più bisogno di una password per connetterti o disconnetterti.
ja: 完了しました。今後、接続または切断にパスワードは不要になります。
ko: 완료되었습니다. 이제 연결 또는 해제 시 비밀번호가 필요하지 않습니다.
nl: Klaar. U heeft geen wachtwoord meer nodig om verbinding te maken of te verbreken.
no: Fullført. Du vil ikke lenger trenge et passord for å koble til eller fra.
pl: Gotowe. Nie będziesz już potrzebować hasła do łączenia lub rozłączania.
pt: Pronto. Você não precisará mais de senha para conectar ou desconectar.
ro: Gata. Nu veți mai avea nevoie de o parolă pentru a vă conecta sau deconecta.
ru: Готово. Теперь для подключения или отключения пароль не понадобится.
sk: Hotovo. Na pripojenie alebo odpojenie už nebudete potrebovať heslo.
sv: Klart. Du kommer inte längre att behöva ett lösenord för att ansluta eller koppla från.
tr: Tamam. Artık bağlanmak veya bağlantıyı kesmek için bir parolaya ihtiyacınız olmayacak.
uk: Готово. Тепер вам не потрібен пароль для підключення або відключення.
zh: 完成。您将不再需要密码即可连接或断开连接。

source: Failed: {error}
bg: Неуспешно: {error}
cs: Selhalo: {error}
da: Mislykkedes: {error}
de: Fehlgeschlagen: {error}
el: Αποτυχία: {error}
es: Error: {error}
et: Ebaõnnestus: {error}
fi: Epäonnistui: {error}
fr: Échec : {error}
he: נכשל: {error}
hr: Neuspješno: {error}
hu: Sikertelen: {error}
is: Mistókst: {error}
it: Operazione fallita: {error}
ja: 失敗: {error}
ko: 실패: {error}
nl: Mislukt: {error}
no: Mislyktes: {error}
pl: Niepowodzenie: {error}
pt: Falhou: {error}
ro: Eșuat: {error}
ru: Ошибка: {error}
sk: Zlyhalo: {error}
sv: Misslyckades: {error}
tr: Başarısız: {error}
uk: Помилка: {error}
zh: 失败：{error}

source: OK
el: ΟΚ
he: אישור
hr: U redu
is: Í lagi
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

source: Error: {error}
bg: Грешка: {error}
cs: Chyba: {error}
da: Fejl: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
et: Viga: {error}
fi: Virhe: {error}
fr: Erreur : {error}
he: שגיאה: {error}
hr: Greška: {error}
hu: Hiba: {error}
is: Villa: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}
no: Feil: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sk: Chyba: {error}
sv: Fel: {error}
tr: Hata: {error}
uk: Помилка: {error}
zh: 错误：{error}

source: Mesh VPN client for BigScale/Headscale.
bg: Mesh VPN клиент за BigScale/Headscale.
cs: VPN klient pro síť Mesh pro BigScale/Headscale.
da: Mesh VPN-klient til BigScale/Headscale.
de: Mesh-VPN-Client für BigScale/Headscale.
el: Πρόγραμμα-πελάτης Mesh VPN για BigScale/Headscale.
es: Cliente VPN mesh para BigScale/Headscale.
et: Mesh VPN klient BigScale/Headscale jaoks.
fi: Mesh VPN -asiakasohjelma BigScale/Headscale-palvelulle.
fr: Client VPN maillé pour BigScale/Headscale.
he: לקוח רשת VPN מבוזרת עבור BigScale/Headscale.
hr: Mesh VPN klijent za BigScale/Headscale.
hu: Mesh VPN kliens a BigScale/Headscale számára.
is: Mesh VPN-biðlari fyrir BigScale/Headscale.
it: Client VPN mesh per BigScale/Headscale.
ja: BigScale/Headscale用メッシュVPNクライアント
ko: BigScale/Headscale용 메시 VPN 클라이언트
nl: Mesh VPN-client voor BigScale/Headscale.
no: Mesh VPN-klient for BigScale/Headscale.
pl: Klient VPN typu mesh dla BigScale/Headscale.
pt: Cliente VPN Mesh para BigScale/Headscale.
ro: Client VPN Mesh pentru BigScale/Headscale.
ru: Mesh VPN-клиент для BigScale/Headscale.
sk: VPN klient pre mesh siete BigScale/Headscale.
sv: Mesh VPN-klient för BigScale/Headscale.
tr: BigScale/Headscale için Mesh VPN istemcisi.
uk: Mesh VPN-клієнт для BigScale/Headscale.
zh: 适用于 BigScale/Headscale 的 Mesh VPN 客户端。

source: Panel credentials
bg: Удостоверения на панела
cs: Přihlašovací údaje k panelu
da: Panel-legitimationsoplysninger
de: Panel-Anmeldedaten
el: Διαπιστευτήρια πίνακα ελέγχου
es: Credenciales del panel
et: Paneeli sisselogimisandmed
fi: Paneelin tunnistetiedot
fr: Identifiants du panneau
he: פרטי כניסה לפאנל
hr: Podaci za prijavu na panel
hu: Panel hitelesítő adatok
is: Innskráningarupplýsingar spjalds
it: Credenziali pannello
ja: パネル認証情報
ko: 패널 자격 증명
nl: Panelgegevens
no: Panel-legitimasjon
pl: Dane logowania do panelu
pt: Credenciais do painel
ro: Credențiale panou
ru: Учетные данные панели
sk: Prihlasovacie údaje panela
sv: Paneluppgifter
tr: Panel kimlik bilgileri
uk: Облікові дані панелі
zh: 面板凭据

source: Panel URL
bg: URL на панела
cs: URL panelu
el: URL πίνακα ελέγχου
es: URL del panel
et: Paneeli URL
fi: Paneelin URL-osoite
fr: URL du panneau
he: כתובת הפאנל
hr: URL panela
is: Slóð spjalds
it: URL pannello
ja: パネルURL
ko: 패널 URL
pl: Adres URL panelu
pt: URL do painel
ro: URL panou
ru: URL панели
sk: URL panela
tr: Panel URL'si
uk: URL панелі
zh: 面板 URL

source: Username
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Usuario
et: Kasutajanimi
fi: Käyttäjätunnus
fr: Nom d'utilisateur
he: שם משתמש
hr: Korisničko ime
hu: Felhasználónév
is: Notandanafn
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de usuário
ro: Nume utilizator
ru: Имя пользователя
sk: Používateľské meno
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
zh: 用户名

source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
fi: Salasana
fr: Mot de passe
he: סיסמה
hr: Lozinka
hu: Jelszó
is: Lykilorð
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sv: Lösenord
tr: Şifre
uk: Пароль
zh: 密码

source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Sign in
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
fi: Kirjaudu sisään
fr: Se connecter
he: כניסה
hr: Prijava
hu: Bejelentkezés
is: Skrá inn
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Entrar
ro: Autentificare
ru: Войти
sk: Prihlásiť sa
sv: Logga in
tr: Oturum aç
uk: Увійти
zh: 登录

source: Fill in URL, username and password.
bg: Попълнете URL, потребителско име и парола.
cs: Vyplňte URL, uživatelské jméno a heslo.
da: Udfyld URL, brugernavn og adgangskode.
de: Geben Sie URL, Benutzernamen und Passwort ein.
el: Συμπληρώστε το URL, το όνομα χρήστη και τον κωδικό πρόσβασης.
es: Completa URL, usuario y contraseña.
et: Sisestage URL, kasutajanimi ja parool.
fi: Täytä URL-osoite, käyttäjätunnus ja salasana.
fr: Saisissez l'URL, le nom d'utilisateur et le mot de passe.
he: מלא כתובת URL, שם משתמש וסיסמה.
hr: Ispunite URL, korisničko ime i lozinku.
hu: Adja meg az URL-t, felhasználónevet és jelszót.
is: Fylltu út slóð, notandanafn og lykilorð.
it: Inserisci URL, nome utente e password.
ja: URL、ユーザー名、パスワードを入力してください。
ko: URL, 사용자 이름, 비밀번호를 입력하세요.
nl: Vul URL, gebruikersnaam en wachtwoord in.
no: Fyll inn URL, brukernavn og passord.
pl: Wprowadź adres URL, nazwę użytkownika i hasło.
pt: Preencha URL, nome de usuário e senha.
ro: Completează URL-ul, numele de utilizator și parola.
ru: Заполните URL, имя пользователя и пароль.
sk: Vyplňte URL, používateľské meno a heslo.
sv: Fyll i URL, användarnamn och lösenord.
tr: URL, kullanıcı adı ve şifreyi doldurun.
uk: Заповніть URL, ім'я користувача та пароль.
zh: 请填写 URL、用户名和密码。

source: Start service
bg: Стартиране на услугата
cs: Spustit službu
da: Start tjeneste
de: Dienst starten
el: Εκκίνηση υπηρεσίας
es: Iniciar servicio
et: Käivita teenus
fi: Käynnistä palvelu
fr: Démarrer le service
he: הפעל שירות
hr: Pokreni uslugu
hu: Szolgáltatás indítása
is: Ræsa þjónustu
it: Avvia servizio
ja: サービスを起動
ko: 서비스 시작
nl: Service starten
no: Start tjeneste
pl: Uruchom usługę
pt: Iniciar serviço
ro: Pornește serviciul
ru: Запустить службу
sk: Spustiť službu
sv: Starta tjänst
tr: Hizmeti başlat
uk: Запустити службу
zh: 启动服务

source: Server URL
bg: URL на сървъра
cs: URL serveru
el: Διεύθυνση URL διακομιστή
es: URL del servidor
et: Serveri URL
fi: Palvelimen URL-osoite
fr: URL du serveur
he: כתובת השרת
hr: URL poslužitelja
hu: Szerver URL
is: Vefslóð þjóns
it: URL del server
ja: サーバーURL
ko: 서버 URL
pl: Adres serwera
pt: URL do servidor
ro: URL-ul serverului
ru: URL сервера
sk: URL servera
tr: Sunucu URL'si
uk: URL сервера
zh: 服务器地址

source: This device
bg: Това устройство
cs: Toto zařízení
da: Denne enhed
de: Dieses Gerät
el: Αυτή η συσκευή
es: Este dispositivo
et: See seade
fi: Tämä laite
fr: Cet appareil
he: מכשיר זה
hr: Ovaj uređaj
hu: Ez az eszköz
is: Þetta tæki
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
no: Denne enheten
pl: To urządzenie
pt: Este dispositivo
ro: Acest dispozitiv
ru: Это устройство
sk: Toto zariadenie
sv: Denna enhet
tr: Bu cihaz
uk: Цей пристрій
zh: 本设备

source: Connect
bg: Свързване
cs: Připojit
da: Opret forbindelse
de: Verbinden
el: Σύνδεση
es: Conectar
et: Ühenda
fi: Yhdistä
fr: Connecter
he: התחבר
hr: Poveži se
hu: Csatlakozás
is: Tengjast
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
no: Koble til
pl: Połącz
pt: Conectar
ro: Conectare
ru: Подключиться
sk: Pripojiť
sv: Anslut
tr: Bağlan
uk: Підключитися
zh: 连接

source: Devices on the network
bg: Устройства в мрежата
cs: Zařízení v síti
da: Enheder på netværket
de: Geräte im Netzwerk
el: Συσκευές στο δίκτυο
es: Dispositivos en la red
et: Seadmed võrgus
fi: Verkon laitteet
fr: Appareils sur le réseau
he: מכשירים ברשת
hr: Uređaji na mreži
hu: Eszközök a hálózaton
is: Tæki á netinu
it: Dispositivi sulla rete
ja: ネットワーク上のデバイス
ko: 네트워크 상의 기기
nl: Apparaten in het netwerk
no: Enheter på nettverket
pl: Urządzenia w sieci
pt: Dispositivos na rede
ro: Dispozitive din rețea
ru: Устройства в сети
sk: Zariadenia v sieti
sv: Enheter i nätverket
tr: Ağdaki cihazlar
uk: Пристрої в мережі
zh: 网络中的设备

source: Failed to run tailscale
bg: Неуспешно стартиране на tailscale
cs: Nepodařilo se spustit tailscale
da: Kunne ikke køre tailscale
de: Fehler beim Ausführen von Tailscale
el: Αποτυχία εκτέλεσης του tailscale
es: Error al ejecutar tailscale
et: Tailscale'i käivitamine ebaõnnestus
fi: Tailscalen suoritus epäonnistui
fr: Échec de l'exécution de tailscale
he: הפעלת tailscale נכשלה
hr: Neuspjelo pokretanje tailscale
hu: Nem sikerült futtatni a tailscale-t
is: Mistókst að keyra tailscale
it: Impossibile eseguire tailscale
ja: tailscaleの実行に失敗しました
ko: tailscale 실행 실패
nl: Uitvoeren van tailscale mislukt
no: Kunne ikke kjøre tailscale
pl: Nie udało się uruchomić tailscale
pt: Falha ao executar tailscale
ro: Nu s-a putut rula tailscale
ru: Не удалось запустить tailscale
sk: Nepodarilo sa spustiť tailscale
sv: Misslyckades med att köra tailscale
tr: Tailscale çalıştırılamadı
uk: Не вдалося запустити tailscale
zh: 运行 tailscale 失败

source: Failed to connect — check the server URL and key.
bg: Неуспешно свързване — проверете URL адреса на сървъра и ключа.
cs: Nepodařilo se připojit – zkontrolujte adresu serveru a klíč.
da: Kunne ikke oprette forbindelse – kontrollér server-URL'en og nøglen.
de: Verbindung fehlgeschlagen – Server-URL und Schlüssel überprüfen.
el: Αποτυχία σύνδεσης — ελέγξτε τη διεύθυνση URL του διακομιστή και το κλειδί.
es: Error al conectar — revisa el servidor y la clave.
et: Ühenduse loomine ebaõnnestus – kontrolli serveri URL-i ja võtit.
fi: Yhteyden muodostaminen epäonnistui — tarkista palvelimen URL-osoite ja avain.
fr: Échec de la connexion — vérifiez l'URL du serveur et la clé.
he: ההתחברות נכשלה — בדוק את כתובת השרת והמפתח.
hr: Neuspjelo povezivanje — provjerite URL poslužitelja i ključ.
hu: Nem sikerült csatlakozni – ellenőrizze a szerver URL-jét és a kulcsot.
is: Mistókst að tengjast — athugaðu vefslóð þjónsins og lykilinn.
it: Connessione fallita: verifica l'URL del server e la chiave.
ja: 接続に失敗しました — サーバーURLとキーを確認してください。
ko: 연결 실패 — 서버 URL과 키를 확인하세요.
nl: Verbinding mislukt — controleer de server-URL en sleutel.
no: Kunne ikke koble til – kontroller server-URL og nøkkel.
pl: Nie udało się połączyć — sprawdź adres URL serwera i klucz.
pt: Falha ao conectar — verifique a URL do servidor e a chave.
ro: Conexiunea a eșuat — verifică URL-ul serverului și cheia.
ru: Не удалось подключиться — проверьте URL сервера и ключ.
sk: Nepodarilo sa pripojiť – skontrolujte URL servera a kľúč.
sv: Misslyckades med att ansluta – kontrollera server-URL och nyckel.
tr: Bağlantı kurulamadı — sunucu URL'sini ve anahtarı kontrol edin.
uk: Не вдалося підключитися — перевірте URL сервера та ключ.
zh: 连接失败 — 请检查服务器 URL 和密钥。

source: Failed to run pkexec tailscale
bg: Неуспешно стартиране на pkexec tailscale
cs: Nepodařilo se spustit pkexec tailscale
da: Kunne ikke køre pkexec tailscale
de: Fehler beim Ausführen von pkexec tailscale
el: Αποτυχία εκτέλεσης του pkexec tailscale
es: Error al ejecutar pkexec tailscale
et: pkexec tailscale'i käivitamine ebaõnnestus
fi: pkexec tailscalen suoritus epäonnistui
fr: Échec de l'exécution de pkexec tailscale
he: הפעלת pkexec tailscale נכשלה
hr: Neuspjelo pokretanje pkexec tailscale
hu: Nem sikerült futtatni a pkexec tailscale-t
is: Mistókst að keyra pkexec tailscale
it: Impossibile eseguire pkexec tailscale
ja: pkexec tailscaleの実行に失敗しました
ko: pkexec tailscale 실행 실패
nl: Uitvoeren van pkexec tailscale mislukt
no: Kunne ikke kjøre pkexec tailscale
pl: Nie udało się uruchomić pkexec tailscale
pt: Falha ao executar pkexec tailscale
ro: Nu s-a putut rula pkexec tailscale
ru: Не удалось запустить pkexec tailscale
sk: Nepodarilo sa spustiť pkexec tailscale
sv: Misslyckades med att köra pkexec tailscale
tr: pkexec tailscale çalıştırılamadı
uk: Не вдалося запустити pkexec tailscale
zh: 运行 pkexec tailscale 失败

source: Could not determine the current user.
bg: Не може да се определи текущият потребител.
cs: Nepodařilo se určit aktuálního uživatele.
da: Kunne ikke bestemme den aktuelle bruger.
de: Der aktuelle Benutzer konnte nicht ermittelt werden.
el: Δεν ήταν δυνατός ο προσδιορισμός του τρέχοντος χρήστη.
es: No se pudo determinar el usuario actual.
et: Praegust kasutajat ei õnnestunud tuvastada.
fi: Nykyistä käyttäjää ei voitu määrittää.
fr: Impossible de déterminer l'utilisateur actuel.
he: לא ניתן לקבוע את המשתמש הנוכחי.
hr: Nije moguće odrediti trenutnog korisnika.
hu: Nem sikerült meghatározni az aktuális felhasználót.
is: Gat ekki ákvarðað núverandi notanda.
it: Impossibile determinare l'utente corrente.
ja: 現在のユーザーを特定できませんでした。
ko: 현재 사용자를 확인할 수 없습니다.
nl: Kan de huidige gebruiker niet bepalen.
no: Kunne ikke fastslå gjeldende bruker.
pl: Nie można określić bieżącego użytkownika.
pt: Não foi possível determinar o usuário atual.
ro: Nu s-a putut determina utilizatorul curent.
ru: Не удалось определить текущего пользователя.
sk: Nepodarilo sa určiť aktuálneho používateľa.
sv: Kunde inte fastställa den aktuella användaren.
tr: Geçerli kullanıcı belirlenemedi.
uk: Не вдалося визначити поточного користувача.
zh: 无法确定当前用户。

source: Failed to run pkexec tailscale set
bg: Неуспешно стартиране на pkexec tailscale set
cs: Nepodařilo se spustit pkexec tailscale set
da: Kunne ikke køre pkexec tailscale set
de: Fehler beim Ausführen von pkexec tailscale set
el: Αποτυχία εκτέλεσης του pkexec tailscale set
es: Error al ejecutar pkexec tailscale set
et: pkexec tailscale set käivitamine ebaõnnestus
fi: pkexec tailscale set -komennon suoritus epäonnistui
fr: Échec de l'exécution de pkexec tailscale set
he: הפעלת pkexec tailscale set נכשלה
hr: Neuspjelo pokretanje pkexec tailscale set
hu: Nem sikerült futtatni a pkexec tailscale set parancsot
is: Mistókst að keyra pkexec tailscale set
it: Impossibile eseguire pkexec tailscale set
ja: pkexec tailscale setの実行に失敗しました
ko: pkexec tailscale set 실행 실패
nl: Uitvoeren van pkexec tailscale set mislukt
no: Kunne ikke kjøre pkexec tailscale set
pl: Nie udało się uruchomić pkexec tailscale set
pt: Falha ao executar pkexec tailscale set
ro: Nu s-a putut rula pkexec tailscale set
ru: Не удалось запустить pkexec tailscale set
sk: Nepodarilo sa spustiť pkexec tailscale set
sv: Misslyckades med att köra pkexec tailscale set
tr: pkexec tailscale set çalıştırılamadı
uk: Не вдалося запустити pkexec tailscale set
zh: 运行 pkexec tailscale set 失败

source: Failed to set tailscale operator.
bg: Неуспешно задаване на tailscale оператор.
cs: Nepodařilo se nastavit operátora tailscale.
da: Kunne ikke indstille tailscale-operatør.
de: Fehler beim Festlegen des Tailscale-Operators.
el: Αποτυχία ορισμού χειριστή tailscale.
es: Error al definir el operador de tailscale.
et: Tailscale'i operaatori määramine ebaõnnestus.
fi: Tailscale-operaattorin asettaminen epäonnistui.
fr: Échec de la définition de l'opérateur tailscale.
he: הגדרת מפעיל tailscale נכשלה.
hr: Neuspjelo postavljanje tailscale operatora.
hu: Nem sikerült beállítani a tailscale operátort.
is: Mistókst að stilla tailscale stjórnanda.
it: Impossibile impostare l'operatore tailscale.
ja: tailscaleオペレーターの設定に失敗しました
ko: tailscale 운영자 설정 실패
nl: Instellen van tailscale-operator mislukt.
no: Kunne ikke angi tailscale-operator.
pl: Nie udało się ustawić operatora tailscale.
pt: Falha ao definir operador tailscale.
ro: Nu s-a putut seta operatorul tailscale.
ru: Не удалось назначить оператора tailscale.
sk: Nepodarilo sa nastaviť operátora tailscale.
sv: Misslyckades med att ställa in tailscale-operator.
tr: Tailscale operatörü ayarlanamadı.
uk: Не вдалося встановити оператора tailscale.
zh: 设置 tailscale 操作员失败。
