Repository: big-comm/biglace
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Signed in. Press Connect to join the network.
bg: Влезли сте. Натиснете Connect, за да се присъедините към мрежата.
cs: Přihlášeno. Stiskněte Připojit pro připojení k síti.
da: Logget ind. Tryk på Forbind for at deltage i netværket.
de: Angemeldet. Drücken Sie „Verbinden“, um dem Netzwerk beizutreten.
el: Έχετε συνδεθεί. Πατήστε Σύνδεση για να συμμετάσχετε στο δίκτυο.
es: Sesión iniciada. Pulse Conectar para unirse a la red.
et: Sisse logitud. Võrguga liitumiseks vajutage nuppu Ühenda.
fi: Kirjautunut sisään. Paina Yhdistä liittyäksesi verkkoon.
fr: Connecté. Appuyez sur Connecter pour rejoindre le réseau.
he: התחברת. לחץ על "התחבר" כדי להצטרף לרשת.
hr: Prijavljeni ste. Pritisnite Poveži se za pridruživanje mreži.
hu: Bejelentkezve. Nyomja meg a Csatlakozás gombot a hálózathoz való csatlakozáshoz.
is: Innskráð/ur. Ýttu á Tengja til að tengjast netinu.
it: Accesso effettuato. Premi Connetti per unirti alla rete.
ja: サインイン済み。「接続」を押してネットワークに参加してください。
ko: 로그인되었습니다. 네트워크에 가입하려면 연결을 누르세요.
nl: Aangemeld. Druk op Verbinden om lid te worden van het netwerk.
no: Logget inn. Trykk Koble til for å bli med i nettverket.
pl: Zalogowano. Naciśnij przycisk Połącz, aby dołączyć do sieci.
pt: Sessão iniciada. Carregue em Ligar para entrar na rede.
ro: Autentificat. Apăsați Conectare pentru a vă alătura rețelei.
ru: Выполнен вход. Нажмите «Подключиться», чтобы присоединиться к сети.
sk: Prihlásené. Stlačte tlačidlo Pripojiť a pripojte sa k sieti.
sv: Inloggad. Tryck på Anslut för att ansluta till nätverket.
tr: Oturum açıldı. Ağa katılmak için Bağlan'a basın.
uk: Ви ввійшли. Натисніть «Підключитися», щоб приєднатися до мережі.
zh: 已登录。点击“连接”以加入网络。

source: no other devices
bg: няма други устройства
cs: žádná další zařízení
da: ingen andre enheder
de: keine anderen Geräte
el: καμία άλλη συσκευή
es: ningún otro dispositivo
et: muid seadmeid pole
fi: ei muita laitteita
fr: aucun autre appareil
he: אין מכשירים אחרים
hr: nema drugih uređaja
hu: nincs más eszköz
is: engin önnur tæki
it: nessun altro dispositivo
ja: 他のデバイスはありません
ko: 다른 기기 없음
nl: geen andere apparaten
no: ingen andre enheter
pl: brak innych urządzeń
pt: nenhum outro dispositivo
ro: niciun alt dispozitiv
ru: нет других устройств
sk: žiadne ďalšie zariadenia
sv: inga andra enheter
tr: başka cihaz yok
uk: інших пристроїв немає
zh: 无其他设备

source: {online} online
bg: {online} онлайн
el: {online} συνδεδεμένο
es: {online} en línea
et: {online} võrgus
fi: {online} verkossa
fr: {online} en ligne
he: {online} מחובר לרשת
hr: {online} na mreži
is: {online} á netinu
ja: {online} オンライン
ko: {online} 온라인
ru: {online} онлайн
tr: {online} çevrimiçi
uk: {online} онлайн
zh: {online} 在线

source: {online} online · {offline} offline
bg: {online} онлайн · {offline} офлайн
el: {online} συνδεδεμένο · {offline} αποσυνδεδεμένο
es: {online} en línea · {offline} sin conexión
et: {online} võrgus · {offline} võrgust väljas
fi: {online} verkossa · {offline} offline
fr: {online} en ligne · {offline} hors ligne
he: {online} מחובר לרשת · {offline} לא מחובר
hr: {online} na mreži · {offline} izvan mreže
is: {online} á netinu · {offline} ótengdur
ja: {online} オンライン · {offline} オフライン
ko: {online} 온라인 · {offline} 오프라인
no: {online} online · {offline} frakoblet
ru: {online} онлайн · {offline} офлайн
tr: {online} çevrimiçi · {offline} çevrimdışı
uk: {online} онлайн · {offline} офлайн
zh: {online} 在线 · {offline} 离线

source: The tailscale service is not running
bg: Услугата tailscale не работи
cs: Služba tailscale není spuštěna
da: Tailscale-tjenesten kører ikke
de: Der Tailscale-Dienst wird nicht ausgeführt
el: Η υπηρεσία tailscale δεν εκτελείται
es: El servicio tailscale no está en ejecución
et: Tailscale'i teenus ei tööta
fi: Tailscale-palvelu ei ole käynnissä
fr: Le service tailscale n'est pas en cours d'exécution
he: שירות tailscale אינו פועל
hr: Tailscale usluga nije pokrenuta
hu: A tailscale szolgáltatás nem fut
is: Tailscale-þjónustan er ekki í gangi
it: Il servizio tailscale non è in esecuzione
ja: Tailscale サービスが実行されていません
ko: Tailscale 서비스가 실행 중이지 않습니다
nl: De tailscale-service draait niet
no: Tailscale-tjenesten kjører ikke
pl: Usługa tailscale nie jest uruchomiona
pt: O serviço tailscale não está em execução
ro: Serviciul tailscale nu rulează
ru: Служба tailscale не запущена
sk: Služba tailscale nie je spustená
sv: Tailscale-tjänsten körs inte
tr: Tailscale hizmeti çalışmıyor
uk: Служба tailscale не запущена
zh: Tailscale 服务未运行

source: BigLace needs the tailscaled background service to manage the network.
bg: BigLace се нуждае от фоновата услуга tailscaled, за да управлява мрежата.
cs: BigLace potřebuje pro správu sítě službu tailscaled na pozadí.
da: BigLace har brug for baggrundstjenesten tailscaled for at administrere netværket.
de: BigLace benötigt den Hintergrunddienst tailscaled, um das Netzwerk zu verwalten.
el: Το BigLace χρειάζεται την υπηρεσία παρασκηνίου tailscaled για τη διαχείριση του δικτύου.
es: BigLace necesita el servicio tailscaled para gestionar la red.
et: BigLace vajab võrgu haldamiseks tailscaled taustateenust.
fi: BigLace tarvitsee tailscaled-taustapalvelun verkon hallintaan.
fr: BigLace nécessite le service d'arrière-plan tailscaled pour gérer le réseau.
he: BigLace זקוק לשירות הרקע tailscaled כדי לנהל את הרשת.
hr: BigLace zahtijeva pozadinsku uslugu tailscaled za upravljanje mrežom.
hu: A BigLace-nek szüksége van a tailscaled háttérszolgáltatásra a hálózat kezeléséhez.
is: BigLace þarf bakgrunnsþjónustuna tailscaled til að stjórna netinu.
it: BigLace necessita del servizio in background tailscaled per gestire la rete.
ja: BigLace はネットワーク管理に tailscaled バックグラウンドサービスを必要とします。
ko: BigLace는 네트워크 관리를 위해 tailscaled 백그라운드 서비스가 필요합니다.
nl: BigLace heeft de tailscaled-achtergrondservice nodig om het netwerk te beheren.
no: BigLace trenger tailscaled-bakgrunnstjenesten for å administrere nettverket.
pl: BigLace wymaga działania usługi tailscaled w tle, aby zarządzać siecią.
pt: O BigLace precisa do serviço tailscaled para gerir a rede.
ro: BigLace are nevoie de serviciul de fundal tailscaled pentru a gestiona rețeaua.
ru: BigLace требует фоновую службу tailscaled для управления сетью.
sk: BigLace potrebuje službu tailscaled na pozadí na správu siete.
sv: BigLace behöver bakgrundstjänsten tailscaled för att hantera nätverket.
tr: BigLace, ağı yönetmek için tailscaled arka plan hizmetine ihtiyaç duyar.
uk: BigLace потребує фонової служби tailscaled для керування мережею.
zh: BigLace 需要 tailscaled 后台服务来管理网络。

source: Pre-auth key
bg: Ключ за предварително удостоверяване
cs: Předautorizační klíč
da: Forudgodkendelsesnøgle
de: Vorab-Autorisierungsschlüssel
el: Κλειδί προ-εξουσιοδότησης
es: Clave de preautorización
et: Eelautentimise võti
fi: Esivaltuutusavain
fr: Clé de pré-authentification
he: מפתח הרשאה מוקדמת
hr: Pre-auth ključ
hu: Előhitelesítési kulcs
is: Forvottaður lykill
it: Chiave di pre-autorizzazione
ja: 事前認証キー
ko: 사전 인증 키
nl: Pre-authenticatiesleutel
no: Forhåndsgodkjenningsnøkkel
pl: Klucz wstępnej autoryzacji
pt: Chave de pré-autorização
ro: Cheie de pre-autentificare
ru: Предварительный ключ аутентификации
sk: Pred-autentifikačný kľúč
sv: För-autentiseringsnyckel
tr: Ön yetkilendirme anahtarı
uk: Попередньо авторизований ключ
zh: 预授权密钥

source: Not signed in
bg: Не сте влезли
cs: Nejsem přihlášen
da: Ikke logget ind
de: Nicht angemeldet
el: Δεν έχετε συνδεθεί
es: No has iniciado sesión
et: Pole sisse logitud
fi: Ei kirjauduttu sisään
fr: Non connecté
he: לא מחובר
hr: Niste prijavljeni
hu: Nincs bejelentkezve
is: Ekki skráð/ur inn
it: Non hai effettuato l'accesso
ja: 未サインイン
ko: 로그인되지 않음
nl: Niet aangemeld
no: Ikke pålogget
pl: Nie zalogowano
pt: Não autenticado
ro: Nu ești autentificat
ru: Не выполнен вход
sk: Nie ste prihlásený
sv: Inte inloggad
tr: Oturum açılmadı
uk: Не виконано вхід
zh: 未登录

source: Advanced: use a pre-auth key
bg: Разширени: използване на предварително удостоверен ключ
cs: Pokročilé: použít před-autorizační klíč
da: Avanceret: brug en forudgodkendelsesnøgle
de: Erweitert: einen Pre-Auth-Key verwenden
el: Για προχωρημένους: χρήση προ-εξουσιοδοτημένου κλειδιού
es: Avanzado: usar una clave de preautorización
et: Täpsemalt: kasuta eelautentimisvõtit
fi: Lisäasetukset: käytä ennakkoon myönnettyä avainta
fr: Avancé : utiliser une clé de pré-autorisation
he: מתקדם: השתמש במפתח הרשאה מוקדמת
hr: Napredno: upotrijebite unaprijed ovjereni ključ
hu: Speciális: előre hitelesítő kulcs használata
is: Ítarlegt: nota forlykilslykil
it: Avanzato: usa una chiave pre-autorizzata
ja: 詳細設定: 事前認証キーを使用する
ko: 고급: 사전 인증 키 사용
nl: Geavanceerd: gebruik een pre-authenticatiesleutel
no: Avansert: bruk en forhåndsgodkjent nøkkel
pl: Zaawansowane: użyj klucza wstępnej autoryzacji
pt: Avançado: usar uma chave de pré-autorização
ro: Avansat: utilizați o cheie de pre-autentificare
ru: Расширенно: использовать предварительный ключ аутентификации
sk: Rozšírené: použiť predautentizačný kľúč
sv: Avancerat: använd en förhandsauktoriseringsnyckel
tr: Gelişmiş: bir ön yetkilendirme anahtarı kullanın
uk: Розширено: використати попередньо авторизований ключ
zh: 高级：使用预授权密钥

source: Already have a key from your administrator? Paste it here.
bg: Вече имате ключ от вашия администратор? Поставете го тук.
cs: Máte již klíč od svého administrátora? Vložte jej zde.
da: Har du allerede en nøgle fra din administrator? Indsæt den her.
de: Haben Sie bereits einen Schlüssel von Ihrem Administrator? Fügen Sie ihn hier ein.
el: Έχετε ήδη ένα κλειδί από τον διαχειριστή σας; Επικολλήστε το εδώ.
es: ¿Ya tienes una clave de tu administrador? Pégala aquí.
et: Kas sul on juba administraatorilt võti olemas? Kleepige see siia.
fi: Onko sinulla jo avain ylläpitäjältäsi? Liitä se tähän.
fr: Vous avez déjà une clé de votre administrateur ? Collez-la ici.
he: כבר יש לך מפתח מהמנהל? הדבק אותו כאן.
hr: Već imate ključ od administratora? Zalijepite ga ovdje.
hu: Már van egy kulcsa a rendszergazdától? Illessze be ide.
is: Ertu nú þegar með lykil frá kerfisstjóranum þínum? Límdu hann hér.
it: Hai già una chiave dal tuo amministratore? Incollala qui.
ja: 管理者からキーを既にお持ちですか？ここに貼り付けてください。
ko: 관리자로부터 키를 이미 받으셨나요? 여기에 붙여넣으세요.
nl: Heeft u al een sleutel van uw beheerder? Plak deze hier.
no: Har du allerede en nøkkel fra administratoren din? Lim den inn her.
pl: Masz już klucz od administratora? Wklej go tutaj.
pt: Já tem uma chave do seu administrador? Cole-a aqui.
ro: Aveți deja o cheie de la administrator? Lipiți-o aici.
ru: У вас уже есть ключ от администратора? Вставьте его здесь.
sk: Už máte kľúč od svojho administrátora? Vložte ho sem.
sv: Har du redan en nyckel från din administratör? Klistra in den här.
tr: Yöneticinizden bir anahtarınız var mı? Buraya yapıştırın.
uk: Вже маєте ключ від адміністратора? Вставте його тут.
zh: 已有管理员提供的密钥？请在此粘贴。

source: Sign out of current account?
bg: Излизане от текущия акаунт?
cs: Odhlásit se z aktuálního účtu?
da: Log ud af den aktuelle konto?
de: Vom aktuellen Konto abmelden?
el: Αποσύνδεση από τον τρέχοντα λογαριασμό;
es: ¿Cerrar sesión de la cuenta actual?
et: Kas logida praeguselt kontolt välja?
fi: Kirjaudutaanko ulos nykyisestä tilistä?
fr: Se déconnecter du compte actuel ?
he: להתנתק מהחשבון הנוכחי?
hr: Odjaviti se s trenutnog računa?
hu: Kijelentkezés a jelenlegi fiókból?
is: Skrá þig út af núverandi reikningi?
it: Uscire dall'account corrente?
ja: 現在のアカウントからサインアウトしますか？
ko: 현재 계정에서 로그아웃하시겠습니까?
nl: Uitloggen bij huidig account?
no: Logg ut av gjeldende konto?
pl: Wylogować się z bieżącego konta?
pt: Sair da conta atual?
ro: Deconectați-vă de la contul curent?
ru: Выйти из текущей учетной записи?
sk: Odhlásiť sa z aktuálneho účtu?
sv: Logga ut från nuvarande konto?
tr: Mevcut hesaptan çıkış yapılsın mı?
uk: Вийти з поточного облікового запису?
zh: 退出当前账户？

source: This will disconnect from the network, sign this device out of the current control server, and forget the saved password. You'll then be able to sign in with a different account.
bg: Това ще прекъсне връзката с мрежата, ще изпише това устройство от текущия контролен сървър и ще забрави запазената парола. След това ще можете да влезете с друг акаунт.
cs: Tímto se odpojíte od sítě, odhlásíte toto zařízení z aktuálního řídicího serveru a zapomenete uložené heslo. Poté se budete moci přihlásit pomocí jiného účtu.
da: Dette vil afbryde forbindelsen til netværket, logge denne enhed ud af den aktuelle kontrolserver og glemme den gemte adgangskode. Du vil derefter kunne logge ind med en anden konto.
de: Dadurch wird die Verbindung zum Netzwerk getrennt, dieses Gerät vom aktuellen Steuerungsserver abgemeldet und das gespeicherte Passwort gelöscht. Sie können sich dann mit einem anderen Konto anmelden.
el: Αυτό θα αποσυνδέσει τη συσκευή από το δίκτυο, θα αποσυνδέσει αυτήν τη συσκευή από τον τρέχοντα διακομιστή ελέγχου και θα διαγράψει τον αποθηκευμένο κωδικό πρόσβασης. Στη συνέχεια, θα μπορείτε να συνδεθείτε με έναν διαφορετικό λογαριασμό.
es: Esto desconectará de la red, cerrará la sesión de este dispositivo en el servidor de control actual y olvidará la contraseña guardada. Luego podrás iniciar sesión con una cuenta diferente.
et: See katkestab ühenduse võrguga, logib selle seadme praegusest juhtserverist välja ja unustab salvestatud parooli. Seejärel saad sisse logida teise kontoga.
fi: Tämä katkaisee yhteyden verkkoon, kirjaa tämän laitteen ulos nykyisestä hallintapalvelimesta ja unohtaa tallennetun salasanan. Tämän jälkeen voit kirjautua sisään toisella tilillä.
fr: Cela vous déconnectera du réseau, retirera cet appareil du serveur de contrôle actuel et oubliera le mot de passe enregistré. Vous pourrez ensuite vous connecter avec un compte différent.
he: פעולה זו תנתק מהרשת, תחתום את ההתקן הזה משרת הבקרה הנוכחי, ותשכח את הסיסמה השמורה. לאחר מכן תוכל להתחבר עם חשבון אחר.
hr: Ovo će prekinuti vezu s mrežom, odjaviti ovaj uređaj s trenutnog kontrolnog poslužitelja i zaboraviti spremljenu lozinku. Tada ćete se moći prijaviti s drugim računom.
hu: Ez leválasztja a hálózatról, kijelentkezteti ezt az eszközt a jelenlegi vezérlő szerverről, és elfelejti a mentett jelszót. Ezután egy másik fiókkal jelentkezhet be.
is: Þetta mun aftengja þig frá netinu, skrá þetta tæki út af núverandi stjórnþjóni og gleyma vistuðu lykilorði. Þú getur síðan skráð þig inn með öðrum reikningi.
it: Questa operazione disconnetterà dalla rete, rimuoverà questo dispositivo dal server di controllo corrente e cancellerà la password salvata. Potrai quindi accedere con un account diverso.
ja: これによりネットワークから切断され、このデバイスが現在のコントロールサーバーからサインアウトし、保存されたパスワードが忘れられます。その後、別のアカウントでサインインできるようになります。
ko: 이 작업을 수행하면 네트워크 연결이 해제되고, 현재 제어 서버에서 이 기기가 로그아웃되며, 저장된 비밀번호가 삭제됩니다. 이후 다른 계정으로 로그인할 수 있습니다.
nl: Dit verbreekt de verbinding met het netwerk, meldt dit apparaat af van de huidige besturingsserver en vergeet het opgeslagen wachtwoord. U kunt daarna inloggen met een ander account.
no: Dette vil koble fra nettverket, logge denne enheten ut av gjeldende kontrollserver, og glemme det lagrede passordet. Du vil deretter kunne logge på med en annen konto.
pl: Spowoduje to rozłączenie z siecią, wylogowanie tego urządzenia z bieżącego serwera kontroli oraz zapomnienie zapisanego hasła. Będziesz mógł/mogła zalogować się na inne konto.
pt: Isto irá desconectar da rede, remover este dispositivo do servidor de controlo atual e esquecer a palavra-passe guardada. Poderá então iniciar sessão com uma conta diferente.
ro: Aceasta va deconecta dispozitivul de la rețea, va deconecta acest dispozitiv de pe serverul de control curent și va uita parola salvată. Veți putea apoi să vă conectați cu un alt cont.
ru: Это приведет к отключению от сети, выходу этого устройства из текущего сервера управления и удалению сохраненного пароля. После этого вы сможете войти с другой учетной записью.
sk: Týmto sa odpojíte od siete, odhlásite toto zariadenie z aktuálneho riadiaceho servera a zabudnete uložené heslo. Potom sa budete môcť prihlásiť s iným účtom.
sv: Detta kommer att koppla bort från nätverket, logga ut den här enheten från den nuvarande kontrollservern och glömma det sparade lösenordet. Du kommer sedan att kunna logga in med ett annat konto.
tr: Bu işlem ağ bağlantısını kesecek, bu cihazı mevcut kontrol sunucusundan çıkaracak ve kayıtlı parolayı unutacaktır. Ardından farklı bir hesapla oturum açabilirsiniz.
uk: Це призведе до відключення від мережі, виходу цього пристрою з поточного сервера керування та видалення збереженого пароля. Після цього ви зможете увійти з іншим обліковим записом.
zh: 这将断开网络连接，使本设备退出当前控制服务器，并忘记已保存的密码。之后您可以使用其他账户登录。

source: Sign out
bg: Излизане
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתק
hr: Odjavi se
hu: Kijelentkezés
is: Skrá út
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
no: Logg ut
pl: Wyloguj się
pt: Sair
ro: Deconectați-vă
ru: Выйти
sk: Odhlásiť sa
sv: Logga ut
tr: Çıkış yap
uk: Вийти
zh: 退出登录

source: Signed out.
bg: Излязохте.
cs: Odhlášeno.
da: Logget ud.
de: Abgemeldet.
el: Αποσυνδεθήκατε.
es: Sesión cerrada.
et: Välja logitud.
fi: Kirjauduttu ulos.
fr: Déconnecté.
he: התנתקת.
hr: Odjavljeni ste.
hu: Kijelentkezve.
is: Útskráð/ur.
it: Disconnesso.
ja: サインアウトしました。
ko: 로그아웃되었습니다.
nl: Uitgelogd.
no: Utlogget.
pl: Wylogowano.
pt: Sessão terminada.
ro: Deconectat.
ru: Выполнен выход.
sk: Odhlásené.
sv: Utloggad.
tr: Çıkış yapıldı.
uk: Вихід виконано.
zh: 已退出登录。

source: Connect via panel account
bg: Свързване чрез акаунт от панела
cs: Připojit přes účet panelu
da: Opret forbindelse via panelkonto
de: Über Panel-Konto verbinden
el: Σύνδεση μέσω λογαριασμού πίνακα
es: Conectar mediante cuenta del panel
et: Ühenda paneeli konto kaudu
fi: Yhdistä paneelin tilillä
fr: Connexion via le compte du panneau
he: התחבר דרך חשבון הפאנל
hr: Poveži se putem računa na panelu
hu: Csatlakozás panel fiókkal
is: Tengjast í gegnum reikning á spjaldi
it: Connettiti tramite account del pannello
ja: パネルアカウントで接続
ko: 패널 계정으로 연결
nl: Verbinden via paneelaccount
no: Koble til via panelkonto
pl: Połącz przez konto panelu
pt: Conectar via conta do painel
ro: Conectați-vă prin contul din panou
ru: Подключиться через учетную запись панели
sk: Pripojiť sa cez účet v paneli
sv: Anslut via panelkonto
tr: Panel hesabıyla bağlan
uk: Підключитися через обліковий запис панелі
zh: 通过面板账户连接

source: Sign in with your BigScale panel username and password. A device identity will be created on the network automatically — no manual key needed.
bg: Влезте с потребителско име и парола от вашия BigScale панел. Идентичност на устройството ще бъде създадена автоматично в мрежата — не е необходим ръчен ключ.
cs: Přihlaste se pomocí uživatelského jména a hesla z panelu BigScale. Identita zařízení bude vytvořena v síti automaticky – není potřeba žádný ruční klíč.
da: Log ind med dit BigScale panel-brugernavn og adgangskode. Der oprettes automatisk en enhedsidentitet på netværket – ingen manuel nøgle er nødvendig.
de: Melden Sie sich mit Ihrem BigScale-Panel-Benutzernamen und -Passwort an. Es wird automatisch eine Geräteidentität im Netzwerk erstellt – kein manueller Schlüssel erforderlich.
el: Συνδεθείτε με το όνομα χρήστη και τον κωδικό πρόσβασης του πίνακα BigScale. Μια ταυτότητα συσκευής θα δημιουργηθεί αυτόματα στο δίκτυο — δεν απαιτείται χειροκίνητο κλειδί.
es: Inicia sesión con tu nombre de usuario y contraseña del panel de BigScale. Se creará automáticamente una identidad de dispositivo en la red; no se necesita ninguna clave manual.
et: Logi sisse oma BigScale'i paneeli kasutajanime ja parooliga. Võrgus luuakse automaatselt seadme identiteet – käsitsi võtit pole vaja.
fi: Kirjaudu sisään BigScale-paneelin käyttäjätunnuksella ja salasanalla. Laitetunniste luodaan automaattisesti verkkoon – manuaalista avainta ei tarvita.
fr: Connectez-vous avec votre nom d'utilisateur et mot de passe du panneau BigScale. Une identité d'appareil sera créée automatiquement sur le réseau — aucune clé manuelle nécessaire.
he: התחבר עם שם המשתמש והסיסמה שלך מפאנל BigScale. זהות התקן תיווצר ברשת באופן אוטומטי — אין צורך במפתח ידני.
hr: Prijavite se s korisničkim imenom i lozinkom s BigScale panela. Identitet uređaja automatski će se stvoriti na mreži – nije potreban ručni ključ.
hu: Jelentkezzen be BigScale panel felhasználónevével és jelszavával. A rendszer automatikusan létrehoz egy eszközazonosságot a hálózaton – nincs szükség kézi kulcsra.
is: Skráðu þig inn með notandanafni og lykilorði frá BigScale spjaldinu þínu. Tækjaauðkenni verður sjálfkrafa búið til á netinu — enginn handvirkur lykill nauðsynlegur.
it: Accedi con il tuo nome utente e password del pannello BigScale. Un'identità del dispositivo verrà creata automaticamente sulla rete — nessuna chiave manuale necessaria.
ja: BigScaleパネルのユーザー名とパスワードでサインインします。デバイスIDが自動的にネットワーク上に作成されます — 手動でのキーは不要です。
ko: BigScale 패널 사용자 이름과 비밀번호로 로그인하세요. 기기 ID가 네트워크에 자동으로 생성됩니다. 수동 키가 필요하지 않습니다.
nl: Log in met uw BigScale-paneelgebruikersnaam en -wachtwoord. Er wordt automatisch een apparaatidentiteit op het netwerk aangemaakt — geen handmatige sleutel nodig.
no: Logg på med ditt BigScale panel-brukernavn og passord. En enhetsidentitet vil bli opprettet på nettverket automatisk – ingen manuell nøkkel er nødvendig.
pl: Zaloguj się przy użyciu nazwy użytkownika i hasła z panelu BigScale. Tożsamość urządzenia zostanie utworzona automatycznie w sieci – nie jest wymagany ręczny klucz.
pt: Inicie sessão com o seu nome de utilizador e palavra-passe do painel BigScale. Uma identidade de dispositivo será criada automaticamente na rede — não é necessária nenhuma chave manual.
ro: Conectați-vă cu numele de utilizator și parola din panoul BigScale. O identitate de dispozitiv va fi creată automat în rețea — nu este necesară nicio cheie manuală.
ru: Войдите с помощью имени пользователя и пароля панели BigScale. Идентификатор устройства будет создан в сети автоматически — ручной ввод ключа не требуется.
sk: Prihláste sa pomocou používateľského mena a hesla z BigScale panela. Identita zariadenia sa v sieti vytvorí automaticky – nie je potrebný manuálny kľúč.
sv: Logga in med ditt BigScale-panels användarnamn och lösenord. En enhetsidentitet skapas automatiskt i nätverket – ingen manuell nyckel behövs.
tr: BigScale panel kullanıcı adınız ve parolanızla oturum açın. Ağda otomatik olarak bir cihaz kimliği oluşturulacaktır — manuel anahtar gerekmez.
uk: Увійдіть за допомогою імені користувача та пароля панелі BigScale. Ідентифікатор пристрою буде створено в мережі автоматично — ручний ключ не потрібен.
zh: 使用您的 BigScale 面板用户名和密码登录。设备身份将自动在网络中创建——无需手动输入密钥。

source: Copy
bg: Копирай
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
he: העתק
hr: Kopiraj
hu: Másolás
is: Afrita
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh: 复制

source: Reconnect on drop
bg: Повторно свързване при прекъсване
cs: Znovu připojit při výpadku
da: Genforbind ved afbrydelse
de: Bei Verbindungsabbruch erneut verbinden
el: Επανασύνδεση σε περίπτωση αποσύνδεσης
es: Reconectar al caer
et: Taasühenda katkemisel
fi: Yhdistä uudelleen katketessa
fr: Reconnexion en cas de perte de connexion
he: התחבר מחדש בעת ניתוק
hr: Ponovno povezivanje pri prekidu
hu: Újracsatlakozás megszakadáskor
is: Endurtengja við aftengingu
it: Riconnessione automatica alla caduta
ja: 切断時に自動再接続する
ko: 연결 끊김 시 자동 재연결
nl: Opnieuw verbinden bij verlies
no: Gjenopprett ved frakobling
pl: Ponowne połączenie po rozłączeniu
pt: Reconectar ao cair
ro: Reconectare la deconectare
ru: Переподключаться при обрыве
sk: Znovu pripojiť pri výpadku
sv: Återanslut vid avbrott
tr: Bağlantı koptuğunda yeniden bağlan
uk: Перепідключатися при втраті з'єднання
zh: 断线重连
