Repository: big-comm/biglace
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Manual setup — expand to paste a server URL and pre-auth key when you already received them from your administrator. Most users should sign in through the panel button above instead.
bg: Ръчна настройка — разгънете, за да поставите URL на сървър и предварителен ключ за удостоверяване, ако вече сте ги получили от вашия администратор. Повечето потребители трябва да влязат чрез бутона на панела по-горе.
cs: Ruční nastavení — rozbalte pro vložení URL serveru a před-autentizačního klíče, pokud jste je již obdrželi od svého administrátora. Většina uživatelů by se měla přihlásit pomocí tlačítka panelu výše.
da: Manuel opsætning — udvid for at indsætte en server-URL og en forudgodkendt nøgle, når du allerede har modtaget dem fra din administrator. De fleste brugere bør i stedet logge ind via panelknappen ovenfor.
de: Manuelle Einrichtung – erweitern, um eine Server-URL und einen Pre-Auth-Key einzufügen, wenn Sie diese bereits von Ihrem Administrator erhalten haben. Die meisten Benutzer sollten sich stattdessen über die obige Schaltfläche im Panel anmelden.
el: Μη αυτόματη ρύθμιση — αναπτύξτε για να επικολλήσετε μια διεύθυνση URL διακομιστή και ένα προ-εξουσιοδοτημένο κλειδί όταν τα έχετε ήδη λάβει από τον διαχειριστή σας. Οι περισσότεροι χρήστες θα πρέπει να συνδεθούν μέσω του κουμπιού του πίνακα παραπάνω.
es: Configuración manual: despliega para pegar la URL del servidor y la clave de preautorización si ya las recibiste de tu administrador. La mayoría de usuarios deberían iniciar sesión mediante el botón del panel superior.
et: Käsitsi seadistamine — laienda, et kleepida serveri URL ja eelautentimisvõti, kui oled need oma administraatorilt juba saanud. Enamik kasutajaid peaks sisse logima ülaloleva paneeli nupu kaudu.
fi: Manuaalinen asennus — laajenna liittääksesi palvelimen URL-osoite ja ennakkoon luotu avain, jos olet jo saanut ne ylläpitäjältäsi. Useimpien käyttäjien tulisi kirjautua yllä olevan paneelin painikkeen kautta.
fr: Configuration manuelle — développez pour coller une URL de serveur et une clé de pré-authentification si vous les avez déjà reçues de votre administrateur. La plupart des utilisateurs devraient plutôt se connecter via le bouton du panneau ci-dessus.
he: הגדרה ידנית — הרחב כדי להדביק כתובת שרת ומפתח הרשאה מראש שכבר קיבלת מהמנהל שלך. רוב המשתמשים צריכים להתחבר דרך כפתור הפאנל למעלה במקום.
hr: Ručno postavljanje — proširite da biste zalijepili URL poslužitelja i pred-autentifikacijski ključ ako ste ih već primili od administratora. Većina korisnika trebala bi se prijaviti putem gumba na ploči iznad.
hu: Kézi beállítás — bontsa ki, hogy beillessze a szerver URL-jét és az előre hitelesítő kulcsot, ha már megkapta azokat a rendszergazdától. A legtöbb felhasználónak inkább a fenti panel gombján keresztül kell bejelentkeznie.
is: Handvirk uppsetning — stækkaðu til að líma inn þjónslóð og forvottunarlykil ef þú hefur þegar fengið þau frá kerfisstjóra. Flestir notendur ættu í staðinn að skrá sig inn með hnappnum fyrir ofan.
it: Configurazione manuale — espandi per incollare l'URL del server e la chiave di pre-autenticazione se li hai già ricevuti dal tuo amministratore. La maggior parte degli utenti dovrebbe invece accedere tramite il pulsante del pannello qui sopra.
ja: 手動設定 — 管理者からサーバーURLと事前認証キーを既に受け取っている場合、展開して貼り付けてください。ほとんどのユーザーは、代わりに上のパネルボタンからサインインしてください。
ko: 수동 설정 — 관리자로부터 서버 URL과 사전 인증 키를 이미 받은 경우 펼쳐서 붙여넣으세요. 대부분의 사용자는 위의 패널 버튼을 통해 로그인해야 합니다.
nl: Handmatige installatie — uitvouwen om een server-URL en pre-authenticatiesleutel te plakken als u deze al van uw beheerder heeft ontvangen. De meeste gebruikers loggen in via de paneelknop hierboven.
no: Manuelt oppsett — utvid for å lime inn en server-URL og forhåndsgodkjenningsnøkkel når du allerede har mottatt dem fra administratoren. De fleste brukere bør logge på via panelknappen ovenfor i stedet.
pl: Konfiguracja ręczna — rozwiń, aby wkleić adres URL serwera i klucz wstępnej autoryzacji, jeśli otrzymałeś je już od administratora. Większość użytkowników powinna zalogować się przez przycisk panelu powyżej.
pt: Configuração manual — expanda para colar a URL do servidor e a chave de pré-autenticação quando você já as recebeu do seu administrador. A maioria dos usuários deve fazer login através do botão do painel acima.
ro: Configurare manuală — extindeți pentru a lipi un URL de server și o cheie de pre-autentificare atunci când le-ați primit deja de la administrator. Majoritatea utilizatorilor ar trebui să se autentifice prin butonul de mai sus.
ru: Ручная настройка — разверните, чтобы вставить URL сервера и предварительный ключ, если вы уже получили их от администратора. Большинству пользователей следует входить через кнопку панели выше.
sk: Manuálne nastavenie — rozbaľte pre vloženie URL adresy servera a predbežného kľúča, ak ste ich už dostali od svojho administrátora. Väčšina používateľov by sa mala prihlásiť pomocou tlačidla panela vyššie.
sv: Manuell installation — expandera för att klistra in en server-URL och för-autentiseringsnyckel om du redan har fått dem från din administratör. De flesta användare bör istället logga in via panelknappen ovan.
tr: Manuel kurulum — yöneticinizden zaten aldıysanız, bir sunucu URL'si ve ön yetkilendirme anahtarı yapıştırmak için genişletin. Çoğu kullanıcı bunun yerine yukarıdaki panel düğmesi aracılığıyla oturum açmalıdır.
uk: Ручне налаштування — розгорніть, щоб вставити URL-адресу сервера та попередньо авторизований ключ, якщо ви вже отримали їх від адміністратора. Більшості користувачів слід увійти через кнопку панелі вище.
zh: 手动设置——展开以粘贴您已从管理员处收到的服务器 URL 和预授权密钥。大多数用户应改为通过上方面板按钮登录。

source: Address of the coordination server (e.g. vpn.example.org). The https:// scheme is added automatically if you omit it.
bg: Адрес на координационния сървър (напр. vpn.example.org). Схемата https:// се добавя автоматично, ако я пропуснете.
cs: Adresa koordinačního serveru (např. vpn.example.org). Schéma https:// je přidáno automaticky, pokud jej vynecháte.
da: Adresse på koordinationsserveren (f.eks. vpn.example.org). Skemaet https:// tilføjes automatisk, hvis du udelader det.
de: Adresse des Koordinationsservers (z. B. vpn.example.org). Das https://-Schema wird automatisch hinzugefügt, wenn Sie es weglassen.
el: Διεύθυνση του διακομιστή συντονισμού (π.χ. vpn.example.org). Το σχήμα https:// προστίθεται αυτόματα αν το παραλείψετε.
es: Dirección del servidor de coordinación (ej. vpn.example.org). El esquema https:// se añade automáticamente si lo omites.
et: Koordineerimisserveri aadress (nt vpn.example.org). Skeem https:// lisatakse automaatselt, kui selle välja jätad.
fi: Koordinaatiopalvelimen osoite (esim. vpn.example.org). https://-etuliite lisätään automaattisesti, jos jätät sen pois.
fr: Adresse du serveur de coordination (ex. vpn.example.org). Le schéma https:// est ajouté automatiquement si vous l'omettez.
he: כתובת שרת התיאום (לדוגמה vpn.example.org). הסיומת https:// מתווספת אוטומטית אם תשמיט אותה.
hr: Adresa koordinacijskog poslužitelja (npr. vpn.example.org). Shema https:// dodaje se automatski ako je izostavite.
hu: A koordinációs szerver címe (pl. vpn.example.org). A https:// séma automatikusan hozzáadódik, ha elhagyja.
is: Vistfang samhæfingarþjóns (t.d. vpn.example.org). https:// forskeytinu er bætt við sjálfkrafa ef þú sleppir því.
it: Indirizzo del server di coordinamento (es. vpn.example.org). Lo schema https:// viene aggiunto automaticamente se lo ometti.
ja: 調整サーバーのアドレス（例：vpn.example.org）。省略した場合、https:// スキームが自動的に追加されます。
ko: 조정 서버 주소 (예: vpn.example.org). 생략 시 https:// 체계가 자동으로 추가됩니다.
nl: Adres van de coördinatieserver (bijv. vpn.example.org). Het https://-schema wordt automatisch toegevoegd als u dit weglaat.
no: Adresse til koordineringsserveren (f.eks. vpn.example.org). Skjemaet https:// legges til automatisk hvis du utelater det.
pl: Adres serwera koordynacyjnego (np. vpn.example.org). Schemat https:// jest dodawany automatycznie, jeśli go pominiesz.
pt: Endereço do servidor de coordenação (ex.: vpn.example.org). O esquema https:// é adicionado automaticamente se você o omitir.
ro: Adresa serverului de coordonare (de exemplu, vpn.example.org). Schema https:// se adaugă automat dacă o omiteți.
ru: Адрес координационного сервера (например, vpn.example.org). Схема https:// добавляется автоматически, если вы её опустите.
sk: Adresa koordinačného servera (napr. vpn.example.org). Schéma https:// sa pridá automaticky, ak ju vynecháte.
sv: Adress till koordinationsservern (t.ex. vpn.example.org). Schemat https:// läggs till automatiskt om du utelämnar det.
tr: Koordinasyon sunucusunun adresi (ör. vpn.example.org). Atlarsanız https:// şeması otomatik olarak eklenir.
uk: Адреса координаційного сервера (наприклад, vpn.example.org). Схема https:// додається автоматично, якщо її пропустити.
zh: 协调服务器的地址（例如 vpn.example.org）。如果您省略，系统会自动添加 https:// 方案。

source: One-time or reusable key created on the server (starts with 'hskey-auth-'). Used to register this device automatically without opening a browser.
bg: Еднократен или многократно използваем ключ, създаден на сървъра (започва с 'hskey-auth-'). Използва се за автоматично регистриране на това устройство без отваряне на браузър.
cs: Jednorázový nebo opakovaně použitelný klíč vytvořený na serveru (začíná na 'hskey-auth-'). Používá se k automatické registraci tohoto zařízení bez otevírání prohlížeče.
da: Engangs- eller genbrugelig nøgle oprettet på serveren (starter med 'hskey-auth-'). Bruges til at registrere denne enhed automatisk uden at åbne en browser.
de: Einmaliger oder wiederverwendbarer Schlüssel, der auf dem Server erstellt wurde (beginnt mit 'hskey-auth-'). Wird verwendet, um dieses Gerät automatisch zu registrieren, ohne einen Browser zu öffnen.
el: Κλειδί μιας χρήσης ή επαναχρησιμοποιήσιμο που δημιουργήθηκε στον διακομιστή (ξεκινά με 'hskey-auth-'). Χρησιμοποιείται για την αυτόματη εγγραφή αυτής της συσκευής χωρίς άνοιγμα προγράμματος περιήγησης.
es: Clave de un solo uso o reutilizable creada en el servidor (comienza con 'hskey-auth-'). Se usa para registrar este dispositivo automáticamente sin abrir un navegador.
et: Ühekordne või korduvkasutatav võti, mis on loodud serveris (algab tähtedega 'hskey-auth-'). Kasutatakse selle seadme automaatseks registreerimiseks ilma brauserit avamata.
fi: Kertakäyttöinen tai uudelleenkäytettävä avain, joka on luotu palvelimella (alkaa 'hskey-auth-'). Käytetään laitteen automaattiseen rekisteröintiin ilman selaimen avaamista.
fr: Clé à usage unique ou réutilisable créée sur le serveur (commence par 'hskey-auth-'). Utilisée pour enregistrer cet appareil automatiquement sans ouvrir un navigateur.
he: מפתח חד-פעמי או לשימוש חוזר שנוצר בשרת (מתחיל ב-'hskey-auth-'). משמש לרישום אוטומטי של מכשיר זה ללא פתיחת דפדפן.
hr: Jednokratni ili višekratni ključ kreiran na poslužitelju (počinje s 'hskey-auth-'). Koristi se za automatsku registraciju ovog uređaja bez otvaranja preglednika.
hu: Egyszer használatos vagy újrafelhasználható kulcs, amely a szerveren lett létrehozva ('hskey-auth-' kezdettel). Az eszköz automatikus regisztrálására szolgál anélkül, hogy böngészőt kellene megnyitni.
is: Einskiptis- eða endurnýtanlegur lykill búinn til á þjóninum (byrjar á 'hskey-auth-'). Notaður til að skrá þetta tæki sjálfkrafa án þess að opna vafra.
it: Chiave monouso o riutilizzabile creata sul server (inizia con 'hskey-auth-'). Utilizzata per registrare automaticamente questo dispositivo senza aprire un browser.
ja: サーバー上で作成された、一度限りまたは再利用可能なキー（'hskey-auth-' で始まります）。ブラウザを開かずにこのデバイスを自動的に登録するために使用します。
ko: 서버에서 생성된 일회성 또는 재사용 가능 키 ('hskey-auth-'로 시작). 브라우저를 열지 않고 이 기기를 자동으로 등록하는 데 사용됩니다.
nl: Eenmalige of herbruikbare sleutel aangemaakt op de server (begint met 'hskey-auth-'). Wordt gebruikt om dit apparaat automatisch te registreren zonder een browser te openen.
no: Engangs- eller gjenbrukbar nøkkel opprettet på serveren (starter med 'hskey-auth-'). Brukes til å registrere denne enheten automatisk uten å åpne en nettleser.
pl: Klucz jednorazowy lub wielokrotnego użytku utworzony na serwerze (zaczyna się od 'hskey-auth-'). Służy do automatycznej rejestracji tego urządzenia bez otwierania przeglądarki.
pt: Chave de uso único ou reutilizável criada no servidor (começa com 'hskey-auth-'). Usada para registrar este dispositivo automaticamente sem abrir um navegador.
ro: Cheie unică sau reutilizabilă creată pe server (începe cu 'hskey-auth-'). Folosită pentru a înregistra automat acest dispozitiv fără a deschide un browser.
ru: Одноразовый или многоразовый ключ, созданный на сервере (начинается с 'hskey-auth-'). Используется для автоматической регистрации этого устройства без открытия браузера.
sk: Jednorazový alebo opakovane použiteľný kľúč vytvorený na serveri (začína na 'hskey-auth-'). Používa sa na automatickú registráciu tohto zariadenia bez otvárania prehliadača.
sv: Engångs- eller återanvändbar nyckel skapad på servern (börjar med 'hskey-auth-'). Används för att registrera denna enhet automatiskt utan att öppna en webbläsare.
tr: Sunucuda oluşturulan tek kullanımlık veya yeniden kullanılabilir anahtar ('hskey-auth-' ile başlar). Bir tarayıcı açmadan bu cihazı otomatik olarak kaydetmek için kullanılır.
uk: Одноразовий або багаторазовий ключ, створений на сервері (починається з 'hskey-auth-'). Використовується для автоматичної реєстрації цього пристрою без відкриття браузера.
zh: 在服务器上创建的一次性或可重复使用的密钥（以 'hskey-auth-' 开头）。用于无需打开浏览器即可自动注册此设备。

source: Device name on the network
bg: Име на устройството в мрежата
cs: Název zařízení v síti
da: Enhedsnavn på netværket
de: Gerätename im Netzwerk
el: Όνομα συσκευής στο δίκτυο
es: Nombre del dispositivo en la red
et: Seadme nimi võrgus
fi: Laitteen nimi verkossa
fr: Nom de l'appareil sur le réseau
he: שם המכשיר ברשת
hr: Naziv uređaja na mreži
hu: Eszköznév a hálózaton
is: Tækjaheiti á netinu
it: Nome del dispositivo sulla rete
ja: ネットワーク上のデバイス名
ko: 네트워크 상의 기기 이름
nl: Apparaatnaam op het netwerk
no: Enhetsnavn i nettverket
pl: Nazwa urządzenia w sieci
pt: Nome do dispositivo na rede
ro: Numele dispozitivului în rețea
ru: Имя устройства в сети
sk: Názov zariadenia v sieti
sv: Enhetsnamn i nätverket
tr: Ağdaki cihaz adı
uk: Назва пристрою в мережі
zh: 设备在网络上的名称

source: The name this device shows to other peers on the VPN — this is the Tailscale hostname, NOT your computer's name and NOT your user. Lowercase letters, digits and hyphens. Example: 'tales-laptop', 'francois', 'office-pc'.
bg: Името, с което това устройство се показва на другите участници във VPN — това е името на хоста в Tailscale, а НЕ името на вашия компютър и НЕ вашето потребителско име. Малки букви, цифри и тирета. Пример: 'tales-laptop', 'francois', 'office-pc'.
cs: Název, pod kterým se toto zařízení zobrazuje ostatním uzlům ve VPN — toto je hostname Tailscale, NE název vašeho počítače a NE vaše uživatelské jméno. Malá písmena, číslice a pomlčky. Příklad: 'tales-laptop', 'francois', 'office-pc'.
da: Navnet som denne enhed viser for andre peers på VPN'et — dette er Tailscale-værtsnavnet, IKKE din computers navn og IKKE din bruger. Små bogstaver, tal og bindestreger. Eksempel: 'tales-laptop', 'francois', 'office-pc'.
de: Der Name, den dieses Gerät anderen Peers im VPN anzeigt – dies ist der Tailscale-Hostname, NICHT der Name Ihres Computers und NICHT Ihr Benutzername. Kleinbuchstaben, Ziffern und Bindestriche. Beispiel: 'tales-laptop', 'francois', 'office-pc'.
el: Το όνομα με το οποίο εμφανίζεται αυτή η συσκευή σε άλλους κόμβους στο VPN — αυτό είναι το όνομα κεντρικού υπολογιστή του Tailscale, ΟΧΙ το όνομα του υπολογιστή σας και ΟΧΙ το όνομα χρήστη σας. Πεζά γράμματα, ψηφία και παύλες. Παράδειγμα: 'tales-laptop', 'francois', 'office-pc'.
es: El nombre con el que este dispositivo se muestra a otros pares en la VPN: este es el nombre de host de Tailscale, NO el nombre de tu computadora ni tu usuario. Letras minúsculas, dígitos y guiones. Ejemplo: 'tales-laptop', 'francois', 'office-pc'.
et: Nimi, mida see seade teistele VPN-i peeridele näitab — see on Tailscale'i hostinimi, MITTE sinu arvuti nimi ja MITTE sinu kasutajanimi. Väiketähed, numbrid ja sidekriipsud. Näide: 'tales-laptop', 'francois', 'office-pc'.
fi: Nimi, jolla tämä laite näkyy muille vertaisille VPN:ssä — tämä on Tailscalen isäntänimi, EI tietokoneesi nimi eikä käyttäjätunnuksesi. Pienet kirjaimet, numerot ja väliviivat. Esimerkki: 'tales-laptop', 'francois', 'office-pc'.
fr: Le nom sous lequel cet appareil apparaît aux autres pairs du VPN — c'est le nom d'hôte Tailscale, PAS le nom de votre ordinateur et PAS votre nom d'utilisateur. Lettres minuscules, chiffres et traits d'union. Exemple : 'tales-laptop', 'francois', 'office-pc'.
he: השם שמכשיר זה מציג לעמיתים אחרים ב-VPN — זהו שם המארח של Tailscale, לא שם המחשב שלך ולא שם המשתמש שלך. אותיות קטנות, ספרות ומקפים. דוגמה: 'tales-laptop', 'francois', 'office-pc'.
hr: Naziv pod kojim se ovaj uređaj prikazuje drugim korisnicima na VPN-u — ovo je Tailscale hostname, a NE naziv vašeg računala i NE vaše korisničko ime. Mala slova, znamenke i crtice. Primjer: 'tales-laptop', 'francois', 'office-pc'.
hu: A név, amelyet ez az eszköz mutat a többi társnak a VPN-en — ez a Tailscale hosztnév, NEM a számítógép neve és NEM a felhasználó neve. Kisbetűk, számjegyek és kötőjelek. Példa: 'tales-laptop', 'francois', 'office-pc'.
is: Heitið sem þetta tæki birtir öðrum jafningjum á VPN-inu — þetta er Tailscale vélarheitið, EKKI nafn tölvunnar þinnar og EKKI notandanafnið þitt. Lágstafir, tölustafir og bandstrik. Dæmi: 'tales-laptop', 'francois', 'office-pc'.
it: Il nome con cui questo dispositivo si mostra agli altri peer sulla VPN — questo è l'hostname di Tailscale, NON il nome del tuo computer e NON il tuo nome utente. Lettere minuscole, cifre e trattini. Esempio: 'tales-laptop', 'francois', 'office-pc'.
ja: このデバイスがVPN上の他のピアに表示する名前 — これはTailscaleのホスト名であり、コンピュータ名でもユーザー名でもありません。小文字、数字、ハイフンを使用できます。例：'tales-laptop'、'francois'、'office-pc'。
ko: 이 기기가 VPN 상의 다른 피어에게 표시되는 이름 — Tailscale 호스트 이름이며, 컴퓨터 이름도 사용자 이름도 아닙니다. 소문자, 숫자 및 하이픈만 사용 가능합니다. 예: 'tales-laptop', 'francois', 'office-pc'.
nl: De naam die dit apparaat aan andere peers op de VPN toont — dit is de Tailscale-hostnaam, NIET de naam van uw computer en NIET uw gebruikersnaam. Kleine letters, cijfers en koppeltekens. Voorbeeld: 'tales-laptop', 'francois', 'kantoor-pc'.
no: Navnet denne enheten viser for andre noder i VPN-en — dette er Tailscale-vertsnavnet, IKKE datamaskinens navn og IKKE brukeren din. Små bokstaver, sifre og bindestreker. Eksempel: 'tales-laptop', 'francois', 'office-pc'.
pl: Nazwa, pod którą to urządzenie jest widoczne dla innych węzłów w VPN — to nazwa hosta Tailscale, NIE nazwa Twojego komputera ani Twoja nazwa użytkownika. Małe litery, cyfry i łączniki. Przykład: 'tales-laptop', 'francois', 'office-pc'.
pt: O nome que este dispositivo mostra para outros pares na VPN — este é o hostname do Tailscale, NÃO o nome do seu computador e NÃO o seu usuário. Letras minúsculas, dígitos e hífens. Exemplo: 'tales-laptop', 'francois', 'office-pc'.
ro: Numele sub care acest dispozitiv se afișează celorlalți colegi din VPN — acesta este numele de gazdă Tailscale, NU numele computerului dumneavoastră și NU utilizatorul. Litere mici, cifre și cratime. Exemplu: 'tales-laptop', 'francois', 'office-pc'.
ru: Имя, под которым это устройство отображается для других пиров в VPN — это имя хоста Tailscale, НЕ имя вашего компьютера и НЕ имя пользователя. Строчные буквы, цифры и дефисы. Пример: 'tales-laptop', 'francois', 'office-pc'.
sk: Názov, pod ktorým sa toto zariadenie zobrazuje ostatným peerom vo VPN — toto je hostname Tailscale, NIE názov vášho počítača a NIE vaše používateľské meno. Malé písmená, číslice a spojovníky. Príklad: 'tales-laptop', 'francois', 'office-pc'.
sv: Namnet som denna enhet visar för andra peers i VPN:et — detta är Tailscale-värdnamnet, INTE din dators namn och INTE din användare. Gemener, siffror och bindestreck. Exempel: 'tales-laptop', 'francois', 'office-pc'.
tr: Bu cihazın VPN'deki diğer eşlere gösterdiği ad — bu Tailscale ana bilgisayar adıdır, bilgisayarınızın adı VEYA kullanıcı adınız DEĞİLDİR. Küçük harfler, rakamlar ve tireler. Örnek: 'tales-dizustu', 'francois', 'ofis-pc'.
uk: Назва, під якою цей пристрій показується іншим учасникам VPN — це ім'я хоста Tailscale, а НЕ назва вашого комп'ютера та НЕ ваш логін. Рядкові літери, цифри та дефіси. Приклад: 'tales-laptop', 'francois', 'office-pc'.
zh: 此设备向 VPN 上其他对等节点显示的名称——这是 Tailscale 主机名，不是您计算机的名称，也不是您的用户名。小写字母、数字和连字符。例如：'tales-laptop'、'francois'、'office-pc'。

source: Persist the server, key and device name above. Won't connect — press Connect afterwards.
bg: Запазете сървъра, ключа и името на устройството по-горе. Няма да се свърже — натиснете Свързване след това.
cs: Uložit server, klíč a název zařízení výše. Nepřipojí se — poté stiskněte Připojit.
da: Gem server, nøgle og enhedsnavn ovenfor. Opretter ikke forbindelse — tryk på Tilslut bagefter.
de: Server, Schlüssel und Gerätenamen oben speichern. Stellt keine Verbindung her – drücken Sie anschließend auf Verbinden.
el: Αποθήκευση του διακομιστή, του κλειδιού και του ονόματος συσκευής παραπάνω. Δεν θα γίνει σύνδεση — πατήστε Σύνδεση στη συνέχεια.
es: Guarda el servidor, la clave y el nombre del dispositivo de arriba. No se conectará; presiona Conectar después.
et: Salvesta ülaltoodud server, võti ja seadme nimi. Ei ühendu — vajuta pärast seda nuppu Connect.
fi: Tallenna yllä oleva palvelin, avain ja laitteen nimi. Ei yhdistä — paina Yhdistä sen jälkeen.
fr: Enregistrer le serveur, la clé et le nom d'appareil ci-dessus. Ne se connectera pas — appuyez sur Connecter ensuite.
he: שמור את השרת, המפתח ושם המכשיר שלמעלה. לא יתחבר — לחץ על 'התחבר' לאחר מכן.
hr: Trajno spremi gornji poslužitelj, ključ i naziv uređaja. Neće se povezati — nakon toga pritisnite Poveži se.
hu: A fenti szerver, kulcs és eszköznév megőrzése. Nem csatlakozik — nyomja meg a Csatlakozás gombot utána.
is: Vistar þjóninn, lykilinn og tækjaheitið hér að ofan. Tengist ekki — ýttu á Tengjast eftir á.
it: Salva server, chiave e nome del dispositivo qui sopra. Non si connetterà — premi Connetti successivamente.
ja: 上記のサーバー、キー、デバイス名を保存します。接続はしません — 後で「接続」ボタンを押してください。
ko: 위의 서버, 키 및 기기 이름을 저장합니다. 연결되지는 않습니다 — 이후 연결 버튼을 누르세요.
nl: Bewaar de server, sleutel en apparaatnaam hierboven. Maakt geen verbinding — druk daarna op Verbinden.
no: Lagre serveren, nøkkelen og enhetsnavnet ovenfor. Vil ikke koble til — trykk Koble til etterpå.
pl: Zachowaj powyższy serwer, klucz i nazwę urządzenia. Nie nawiąże połączenia — naciśnij przycisk Połącz później.
pt: Persistir o servidor, a chave e o nome do dispositivo acima. Não irá conectar — pressione Conectar depois.
ro: Salvează serverul, cheia și numele dispozitivului de mai sus. Nu se va conecta — apăsați Conectare ulterior.
ru: Сохранить сервер, ключ и имя устройства выше. Подключение не произойдет — нажмите «Подключиться» после.
sk: Uložiť server, kľúč a názov zariadenia vyššie. Nespustí pripojenie — po uložení stlačte Pripojiť.
sv: Spara servern, nyckeln och enhetsnamnet ovan. Ansluter inte — tryck på Anslut efteråt.
tr: Yukarıdaki sunucuyu, anahtarı ve cihaz adını kaydedin. Bağlanmayacak — ardından Bağlan'a basın.
uk: Зберегти сервер, ключ та назву пристрою вище. Підключення не відбудеться — натисніть «Підключитися» після цього.
zh: 持久化保存上述服务器、密钥和设备名称。不会自动连接——请随后点击“连接”。
