Repository: big-comm/biglace
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The pre-auth key was rejected by the server. Generate a new key in the BigScale panel and try again.
bg: Предварително-удостоверителният ключ беше отхвърлен от сървъра. Генерирайте нов ключ в панела на BigScale и опитайте отново.
cs: Předautorizační klíč byl serverem zamítnut. Vygenerujte nový klíč v panelu BigScale a zkuste to znovu.
da: Forhåndsgodkendelsesnøglen blev afvist af serveren. Generér en ny nøgle i BigScale-panelet, og prøv igen.
de: Der Pre-Auth-Schlüssel wurde vom Server abgelehnt. Erzeugen Sie einen neuen Schlüssel im BigScale-Panel und versuchen Sie es erneut.
el: Το κλειδί προέγκρισης απορρίφθηκε από τον διακομιστή. Δημιουργήστε ένα νέο κλειδί στον πίνακα BigScale και δοκιμάστε ξανά.
es: La clave de pre-autenticación fue rechazada por el servidor. Genera una nueva clave en el panel BigScale e inténtalo de nuevo.
et: Server lükkas eelautentimise võtme tagasi. Looge uus võti BigScale'i paneelis ja proovige uuesti.
fi: Palvelin hylkäsi esitodennusavaimen. Luo uusi avain BigScale-paneelissa ja yritä uudelleen.
fr: La clé de pré-authentification a été refusée par le serveur. Générez une nouvelle clé dans le panneau BigScale et réessayez.
he: מפתח האימות המקדים נדחה על ידי השרת. צור מפתח חדש בלוח BigScale ונסה שוב.
hr: Poslužitelj je odbio pred-autorizacijski ključ. Generirajte novi ključ u BigScale panelu i pokušajte ponovo.
hu: A szerver elutasította az előhitelesítési kulcsot. Hozzon létre új kulcsot a BigScale panelen, és próbálja újra.
is: Forauðkenningarlykli var hafnað af þjóninum. Búðu til nýjan lykil í BigScale-stjórnborðinu og reyndu aftur.
it: La chiave di pre-autenticazione è stata rifiutata dal server. Genera una nuova chiave nel pannello BigScale e riprova.
ja: 事前認証キーがサーバーによって拒否されました。BigScaleパネルで新しいキーを生成して、もう一度お試しください。
ko: 서버가 사전 인증 키를 거부했습니다. BigScale 패널에서 새 키를 생성한 후 다시 시도하세요.
nl: De pre-auth-sleutel is afgewezen door de server. Genereer een nieuwe sleutel in het BigScale-paneel en probeer het opnieuw.
no: Forhåndsautentiseringsnøkkelen ble avvist av serveren. Generer en ny nøkkel i BigScale-panelet og prøv igjen.
pl: Klucz wstępnej autoryzacji został odrzucony przez serwer. Wygeneruj nowy klucz w panelu BigScale i spróbuj ponownie.
pt: A chave de pré-autenticação foi rejeitada pelo servidor. Gere uma nova chave no painel BigScale e tente novamente.
ro: Cheia de pre-autentificare a fost respinsă de server. Generați o cheie nouă în panoul BigScale și încercați din nou.
ru: Ключ предварительной аутентификации отклонён сервером. Создайте новый ключ в панели BigScale и попробуйте снова.
sk: Predautorizačný kľúč bol serverom zamietnutý. Vygenerujte nový kľúč v paneli BigScale a skúste to znova.
sv: Förautentiseringsnyckeln avvisades av servern. Generera en ny nyckel i BigScale-panelen och försök igen.
tr: Ön kimlik doğrulama anahtarı sunucu tarafından reddedildi. BigScale panelinde yeni bir anahtar oluşturun ve yeniden deneyin.
uk: Сервер відхилив ключ попередньої автентифікації. Створіть новий ключ у панелі BigScale і спробуйте знову.
zh: 预身份验证密钥被服务器拒绝。请在 BigScale 面板中生成新密钥并重试。

source: Login rejected by server: {detail}
bg: Входът беше отхвърлен от сървъра: {detail}
cs: Přihlášení zamítnuto serverem: {detail}
da: Login afvist af serveren: {detail}
de: Anmeldung vom Server abgelehnt: {detail}
el: Η σύνδεση απορρίφθηκε από τον διακομιστή: {detail}
es: Inicio de sesión rechazado por el servidor: {detail}
et: Server lükkas sisselogimise tagasi: {detail}
fi: Palvelin hylkäsi sisäänkirjautumisen: {detail}
fr: Connexion refusée par le serveur : {detail}
he: ההתחברות נדחתה על ידי השרת: {detail}
hr: Poslužitelj je odbio prijavu: {detail}
hu: A szerver elutasította a bejelentkezést: {detail}
is: Innskráningu hafnað af þjóni: {detail}
it: Accesso rifiutato dal server: {detail}
ja: サーバーがログインを拒否しました: {detail}
ko: 서버가 로그인을 거부했습니다: {detail}
nl: Aanmelding afgewezen door server: {detail}
no: Pålogging avvist av serveren: {detail}
pl: Logowanie odrzucone przez serwer: {detail}
pt: Início de sessão rejeitado pelo servidor: {detail}
ro: Autentificare respinsă de server: {detail}
ru: Сервер отклонил вход: {detail}
sk: Prihlásenie zamietnuté serverom: {detail}
sv: Inloggning avvisades av servern: {detail}
tr: Sunucu girişi reddetti: {detail}
uk: Сервер відхилив вхід: {detail}
zh: 服务器拒绝了登录：{detail}

source: Apply manual setup
bg: Прилагане на ръчна настройка
cs: Použít ruční nastavení
da: Anvend manuel opsætning
de: Manuelle Einrichtung anwenden
el: Εφαρμογή μη αυτόματης ρύθμισης
es: Aplicar configuración manual
et: Rakenda käsitsi seadistus
fi: Ota käyttöön manuaalinen asetus
fr: Appliquer la configuration manuelle
he: החל הגדרה ידנית
hr: Primijeni ručno postavljanje
hu: Kézi beállítás alkalmazása
is: Nota handvirka uppsetningu
it: Applica configurazione manuale
ja: 手動設定を適用する
ko: 수동 설정 적용
nl: Handmatige configuratie toepassen
no: Bruk manuell oppsett
pl: Zastosuj konfigurację ręczną
pt: Aplicar configuração manual
ro: Aplică configurarea manuală
ru: Применить ручную настройку
sk: Použiť manuálne nastavenie
sv: Använd manuell installation
tr: Manuel kurulumu uygula
uk: Застосувати ручне налаштування
zh: 应用手动设置

source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
he: שמור
hr: Spremi
hu: Mentés
is: Vista
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存

source: Connect automatically
bg: Свързване автоматично
cs: Připojit automaticky
da: Opret forbindelse automatisk
de: Automatisch verbinden
el: Αυτόματη σύνδεση
es: Conectar automáticamente
et: Ühendu automaatselt
fi: Yhdistä automaattisesti
fr: Se connecter automatiquement
he: התחבר אוטומטית
hr: Automatski se poveži
hu: Automatikus csatlakozás
is: Tengjast sjálfkrafa
it: Connetti automaticamente
ja: 自動的に接続する
ko: 자동 연결
nl: Automatisch verbinden
no: Koble til automatisk
pl: Połącz automatycznie
pt: Ligar automaticamente
ro: Conectare automată
ru: Подключаться автоматически
sk: Pripojiť automaticky
sv: Anslut automatiskt
tr: Otomatik bağlan
uk: Підключатися автоматично
zh: 自动连接

source: Join the network when BigLace starts
bg: Присъединете се към мрежата, когато BigLace стартира
cs: Připojit se k síti při spuštění BigLace
da: Deltag i netværket, når BigLace starter
de: Dem Netzwerk beitreten, wenn BigLace startet
el: Σύνδεση στο δίκτυο κατά την εκκίνηση του BigLace
es: Unirse a la red al iniciar BigLace
et: Liitu võrguga, kui BigLace käivitub
fi: Liity verkkoon, kun BigLace käynnistyy
fr: Rejoindre le réseau au démarrage de BigLace
he: הצטרף לרשת כאשר BigLace מתחיל
hr: Pridruži se mreži kada BigLace pokrene
hu: Csatlakozzon a hálózathoz a BigLace indulásakor
is: Tengjast netinu þegar BigLace ræsist
it: Unisciti alla rete all'avvio di BigLace
ja: BigLace起動時にネットワークに参加する
ko: BigLace 시작 시 네트워크에 가입
nl: Word lid van het netwerk wanneer BigLace start
no: Bli med i nettverket når BigLace starter
pl: Dołącz do sieci po uruchomieniu BigLace
pt: Entrar na rede ao iniciar o BigLace
ro: Alătură-te rețelei când BigLace pornește
ru: Присоединяться к сети при запуске BigLace
sk: Pripojiť sa k sieti pri spustení BigLace
sv: Anslut till nätverket när BigLace startar
tr: BigLace başladığında ağa katıl
uk: Приєднуватися до мережі під час запуску BigLace
zh: BigLace 启动时加入网络

source: Sign in or paste a pre-auth key
bg: Влезте или поставете предварителен ключ
cs: Přihlásit se nebo vložit předautorizační klíč
da: Log ind eller indsæt en forhåndsgodkendt nøgle
de: Anmelden oder Vorab-Autorisierungsschlüssel einfügen
el: Συνδεθείτε ή επικολλήστε ένα προ-εξουσιοδοτημένο κλειδί
es: Inicie sesión o pegue una clave de preautenticación
et: Logi sisse või kleepige eelautentimisvõti
fi: Kirjaudu sisään tai liitä ennakkoon todennusavain
fr: Connectez-vous ou collez une clé de pré-autorisation
he: היכנס או הדבק מפתח הרשאה מוקדמת
hr: Prijavi se ili zalijepi pre-auth ključ
hu: Jelentkezzen be, vagy illesszen be egy előre hitelesített kulcsot
is: Skráðu þig inn eða límdu forvottaðan lykil
it: Accedi o incolla una chiave di pre-autorizzazione
ja: サインインするか、事前認証キーを貼り付けてください
ko: 로그인 또는 사전 인증 키 붙여넣기
nl: Log in of plak een pre-authenticatiesleutel
no: Logg inn eller lim inn en forhåndsgodkjent nøkkel
pl: Zaloguj się lub wklej klucz wstępnej autoryzacji
pt: Inicie sessão ou cole uma chave de pré-autenticação
ro: Autentifică-te sau lipește o cheie de pre-autentificare
ru: Войдите или вставьте предварительный ключ
sk: Prihlásiť sa alebo vložiť pred-autentifikačný kľúč
sv: Logga in eller klistra in en för-auktoriseringsnyckel
tr: Oturum açın veya ön yetkilendirme anahtarı yapıştırın
uk: Увійдіть або вставте передзатверджений ключ
zh: 登录或粘贴预授权密钥

source: Server not set
bg: Сървърът не е зададен
cs: Server není nastaven
da: Server ikke angivet
de: Server nicht festgelegt
el: Ο διακομιστής δεν έχει οριστεί
es: Servidor no establecido
et: Server pole määratud
fi: Palvelinta ei ole asetettu
fr: Serveur non défini
he: שרת לא מוגדר
hr: Poslužitelj nije postavljen
hu: Szerver nincs beállítva
is: Þjónn ekki stilltur
it: Server non impostato
ja: サーバーが設定されていません
ko: 서버가 설정되지 않음
nl: Server niet ingesteld
no: Server ikke angitt
pl: Serwer nie ustawiony
pt: Servidor não definido
ro: Server nesetat
ru: Сервер не задан
sk: Server nie je nastavený
sv: Servern är inte inställd
tr: Sunucu ayarlanmamış
uk: Сервер не встановлено
zh: 未设置服务器

source: Setup saved
bg: Настройката е запазена
cs: Nastavení uloženo
da: Opsætning gemt
de: Einrichtung gespeichert
el: Η ρύθμιση αποθηκεύτηκε
es: Configuración guardada
et: Seadistus salvestatud
fi: Asetukset tallennettu
fr: Configuration enregistrée
he: ההגדרה נשמרה
hr: Postavljanje spremljeno
hu: Beállítás elmentve
is: Uppsetning vistuð
it: Configurazione salvata
ja: 設定を保存しました
ko: 설정이 저장되었습니다
nl: Configuratie opgeslagen
no: Oppsett lagret
pl: Konfiguracja zapisana
pt: Configuração guardada
ro: Configurare salvată
ru: Настройка сохранена
sk: Nastavenie uložené
sv: Installationen sparad
tr: Kurulum kaydedildi
uk: Налаштування збережено
zh: 设置已保存

source: Sign in or paste a pre-auth key first.
bg: Първо влезте или поставете предварителен ключ.
cs: Nejprve se přihlaste nebo vložte předautorizační klíč.
da: Log ind eller indsæt først en forhåndsgodkendt nøgle.
de: Melden Sie sich zuerst an oder fügen Sie einen Vorab-Autorisierungsschlüssel ein.
el: Πρώτα συνδεθείτε ή επικολλήστε ένα προ-εξουσιοδοτημένο κλειδί.
es: Primero inicie sesión o pegue una clave de preautenticación.
et: Logige kõigepealt sisse või kleepige eelautentimisvõti.
fi: Kirjaudu ensin sisään tai liitä ennakkoon todennusavain.
fr: Connectez-vous ou collez d'abord une clé de pré-autorisation.
he: היכנס או הדבק מפתח הרשאה מוקדמת תחילה.
hr: Prvo se prijavite ili zalijepite pre-auth ključ.
hu: Először jelentkezzen be, vagy illesszen be egy előre hitelesített kulcsot.
is: Skráðu þig fyrst inn eða límdu forvottaðan lykil.
it: Accedi o incolla prima una chiave di pre-autorizzazione.
ja: 最初にサインインするか、事前認証キーを貼り付けてください。
ko: 먼저 로그인하거나 사전 인증 키를 붙여넣으세요.
nl: Log eerst in of plak een pre-authenticatiesleutel.
no: Logg inn eller lim inn en forhåndsgodkjent nøkkel først.
pl: Najpierw zaloguj się lub wklej klucz wstępnej autoryzacji.
pt: Inicie sessão ou cole uma chave de pré-autenticação primeiro.
ro: Autentifică-te sau lipește mai întâi o cheie de pre-autentificare.
ru: Сначала войдите или вставьте предварительный ключ.
sk: Najprv sa prihláste alebo vložte pred-autentifikačný kľúč.
sv: Logga in eller klistra in en för-auktoriseringsnyckel först.
tr: Önce oturum açın veya ön yetkilendirme anahtarı yapıştırın.
uk: Спочатку увійдіть або вставте передзатверджений ключ.
zh: 请先登录或粘贴预授权密钥。

source: Sign in to connect
bg: Влезте, за да се свържете
cs: Přihlásit se pro připojení
da: Log ind for at oprette forbindelse
de: Anmelden, um eine Verbindung herzustellen
el: Συνδεθείτε για σύνδεση
es: Inicie sesión para conectar
et: Ühendumiseks logi sisse
fi: Kirjaudu sisään yhdistääksesi
fr: Connectez-vous pour vous connecter
he: היכנס כדי להתחבר
hr: Prijavite se za povezivanje
hu: Jelentkezzen be a csatlakozáshoz
is: Skráðu þig inn til að tengjast
it: Accedi per connetterti
ja: サインインして接続する
ko: 로그인하여 연결
nl: Log in om verbinding te maken
no: Logg inn for å koble til
pl: Zaloguj się, aby się połączyć
pt: Inicie sessão para ligar
ro: Autentifică-te pentru a te conecta
ru: Войдите, чтобы подключиться
sk: Prihlásiť sa pre pripojenie
sv: Logga in för att ansluta
tr: Bağlanmak için oturum açın
uk: Увійдіть, щоб підключитися
zh: 登录以连接

source: Use the panel on the left to sign in or paste a pre-auth key.
bg: Използвайте панела отляво, за да влезете или да поставите предварителен ключ.
cs: Použijte panel vlevo pro přihlášení nebo vložení předautorizačního klíče.
da: Brug panelet til venstre til at logge ind eller indsætte en forhåndsgodkendt nøgle.
de: Verwenden Sie das Panel auf der linken Seite, um sich anzumelden oder einen Vorab-Autorisierungsschlüssel einzufügen.
el: Χρησιμοποιήστε τον πίνακα στα αριστερά για να συνδεθείτε ή να επικολλήσετε ένα προ-εξουσιοδοτημένο κλειδί.
es: Use el panel de la izquierda para iniciar sesión o pegar una clave de preautenticación.
et: Kasutage vasakpoolset paneeli sisselogimiseks või eelautentimisvõtme kleepimiseks.
fi: Käytä vasemmanpuoleista paneelia kirjautuaksesi sisään tai liittääksesi ennakkoon todennusavaimen.
fr: Utilisez le panneau de gauche pour vous connecter ou coller une clé de pré-autorisation.
he: השתמש בלוח בצד שמאל כדי להיכנס או להדביק מפתח הרשאה מוקדמת.
hr: Koristite ploču s lijeve strane za prijavu ili lijepljenje pre-auth ključa.
hu: Használja a bal oldali panelt a bejelentkezéshez, vagy illesszen be egy előre hitelesített kulcsot.
is: Notaðu spjaldið til vinstri til að skrá þig inn eða límdu forvottaðan lykil.
it: Usa il pannello a sinistra per accedere o incollare una chiave di pre-autorizzazione.
ja: 左側のパネルを使用してサインインするか、事前認証キーを貼り付けてください。
ko: 왼쪽 패널을 사용하여 로그인하거나 사전 인증 키를 붙여넣으세요.
nl: Gebruik het paneel aan de linkerkant om in te loggen of een pre-authenticatiesleutel te plakken.
no: Bruk panelet til venstre for å logge inn eller lim inn en forhåndsgodkjent nøkkel.
pl: Użyj panelu po lewej stronie, aby się zalogować lub wkleić klucz wstępnej autoryzacji.
pt: Use o painel à esquerda para iniciar sessão ou colar uma chave de pré-autenticação.
ro: Folosește panoul din stânga pentru a te autentifica sau pentru a lipi o cheie de pre-autentificare.
ru: Используйте панель слева, чтобы войти или вставить предварительный ключ.
sk: Použite panel naľavo na prihlásenie alebo vloženie pred-autentifikačného kľúča.
sv: Använd panelen till vänster för att logga in eller klistra in en för-auktoriseringsnyckel.
tr: Bağlanmak için soldaki paneli kullanarak oturum açın veya ön yetkilendirme anahtarı yapıştırın.
uk: Використовуйте панель ліворуч, щоб увійти або вставити передзатверджений ключ.
zh: 使用左侧面板登录或粘贴预授权密钥。

source: Not connected
bg: Няма връзка
cs: Není připojeno
da: Ikke forbundet
de: Nicht verbunden
el: Δεν είστε συνδεδεμένος
es: No conectado
et: Pole ühendatud
fi: Ei yhteyttä
fr: Non connecté
he: לא מחובר
hr: Nije povezano
hu: Nincs csatlakoztatva
is: Ekki tengt
it: Non connesso
ja: 未接続
ko: 연결되지 않음
nl: Niet verbonden
no: Ikke tilkoblet
pl: Nie połączono
pt: Não ligado
ro: Neconectat
ru: Не подключено
sk: Nie je pripojené
sv: Inte ansluten
tr: Bağlı değil
uk: Не підключено
zh: 未连接

source: Press Connect on the left to join the network.
bg: Натиснете Connect отляво, за да се присъедините към мрежата.
cs: Stiskněte tlačítko Připojit vlevo pro připojení k síti.
da: Tryk på Forbind til venstre for at deltage i netværket.
de: Drücken Sie links auf „Verbinden“, um dem Netzwerk beizutreten.
el: Πατήστε Σύνδεση στα αριστερά για να συμμετάσχετε στο δίκτυο.
es: Pulse Conectar a la izquierda para unirse a la red.
et: Võrguga liitumiseks vajutage vasakul nuppu Ühenda.
fi: Paina vasemmalla olevaa Yhdistä-painiketta liittyäksesi verkkoon.
fr: Appuyez sur Connecter à gauche pour rejoindre le réseau.
he: לחץ על "התחבר" בצד שמאל כדי להצטרף לרשת.
hr: Pritisnite Poveži se lijevo za pridruživanje mreži.
hu: Nyomja meg a Csatlakozás gombot a bal oldalon a hálózathoz való csatlakozáshoz.
is: Ýttu á Tengja vinstra megin til að tengjast netinu.
it: Premi Connetti a sinistra per unirti alla rete.
ja: 左側の「接続」を押してネットワークに参加してください。
ko: 왼쪽의 연결 버튼을 눌러 네트워크에 가입하세요.
nl: Druk links op Verbinden om lid te worden van het netwerk.
no: Trykk Koble til til venstre for å bli med i nettverket.
pl: Naciśnij przycisk Połącz po lewej stronie, aby dołączyć do sieci.
pt: Carregue em Ligar à esquerda para entrar na rede.
ro: Apăsați Conectare în stânga pentru a vă alătura rețelei.
ru: Нажмите «Подключиться» слева, чтобы присоединиться к сети.
sk: Stlačte tlačidlo Pripojiť vľavo a pripojte sa k sieti.
sv: Tryck på Anslut till vänster för att ansluta till nätverket.
tr: Ağa katılmak için soldaki Bağlan düğmesine basın.
uk: Натисніть «Підключитися» ліворуч, щоб приєднатися до мережі.
zh: 点击左侧的“连接”以加入网络。

source: Connecting…
bg: Свързване…
cs: Připojování…
da: Forbinder…
de: Verbinde…
el: Σύνδεση σε εξέλιξη…
es: Conectando…
et: Ühendamine…
fi: Yhdistetään…
fr: Connexion en cours…
he: מתחבר…
hr: Povezivanje…
hu: Csatlakozás…
is: Tengist…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
no: Kobler til…
pl: Łączenie…
pt: A ligar…
ro: Se conectează…
ru: Подключение…
sk: Pripája sa…
sv: Ansluter…
tr: Bağlanıyor…
uk: Підключення…
zh: 正在连接…

source: No other devices on the network yet.
bg: Все още няма други устройства в мрежата.
cs: V síti zatím nejsou žádná další zařízení.
da: Ingen andre enheder på netværket endnu.
de: Noch keine anderen Geräte im Netzwerk.
el: Δεν υπάρχουν ακόμα άλλες συσκευές στο δίκτυο.
es: Aún no hay otros dispositivos en la red.
et: Võrgus pole veel teisi seadmeid.
fi: Verkossa ei ole vielä muita laitteita.
fr: Aucun autre appareil sur le réseau pour l'instant.
he: עדיין אין מכשירים אחרים ברשת.
hr: Još nema drugih uređaja na mreži.
hu: Még nincsenek más eszközök a hálózaton.
is: Engin önnur tæki á netinu ennþá.
it: Nessun altro dispositivo nella rete al momento.
ja: ネットワーク上にはまだ他のデバイスがありません。
ko: 아직 네트워크에 다른 기기가 없습니다.
nl: Nog geen andere apparaten in het netwerk.
no: Ingen andre enheter i nettverket ennå.
pl: Na razie nie ma innych urządzeń w sieci.
pt: Ainda não há outros dispositivos na rede.
ro: Încă nu există alte dispozitive în rețea.
ru: Пока нет других устройств в сети.
sk: V sieti zatiaľ nie sú žiadne ďalšie zariadenia.
sv: Inga andra enheter i nätverket än.
tr: Ağda henüz başka cihaz yok.
uk: Інших пристроїв у мережі поки немає.
zh: 网络上尚无其他设备。

source: Copy IP address
bg: Копиране на IP адрес
cs: Zkopírovat IP adresu
da: Kopier IP-adresse
de: IP-Adresse kopieren
el: Αντιγραφή διεύθυνσης IP
es: Copiar dirección IP
et: Kopeeri IP-aadress
fi: Kopioi IP-osoite
fr: Copier l'adresse IP
he: העתק כתובת IP
hr: Kopiraj IP adresu
hu: IP-cím másolása
is: Afrita IP-tölu
it: Copia indirizzo IP
ja: IPアドレスをコピー
ko: IP 주소 복사
nl: IP-adres kopiëren
no: Kopier IP-adresse
pl: Kopiuj adres IP
pt: Copiar endereço IP
ro: Copiază adresa IP
ru: Скопировать IP-адрес
sk: Kopírovať IP adresu
sv: Kopiera IP-adress
tr: IP adresini kopyala
uk: Копіювати IP-адресу
zh: 复制 IP 地址

source: IP address copied
bg: IP адресът е копиран
cs: IP adresa zkopírována
da: IP-adresse kopieret
de: IP-Adresse kopiert
el: Η διεύθυνση IP αντιγράφηκε
es: Dirección IP copiada
et: IP-aadress kopeeritud
fi: IP-osoite kopioitu
fr: Adresse IP copiée
he: כתובת IP הועתקה
hr: IP adresa kopirana
hu: IP-cím másolva
is: IP-tala afrituð
it: Indirizzo IP copiato
ja: IPアドレスをコピーしました
ko: IP 주소가 복사되었습니다
nl: IP-adres gekopieerd
no: IP-adresse kopiert
pl: Adres IP skopiowany
pt: Endereço IP copiado
ro: Adresă IP copiată
ru: IP-адрес скопирован
sk: IP adresa skopírovaná
sv: IP-adress kopierad
tr: IP adresi kopyalandı
uk: IP-адресу скопійовано
zh: IP 地址已复制

source: Open files (SFTP)
bg: Отваряне на файлове (SFTP)
cs: Otevřít soubory (SFTP)
da: Åbn filer (SFTP)
de: Dateien öffnen (SFTP)
el: Άνοιγμα αρχείων (SFTP)
es: Abrir archivos (SFTP)
et: Ava failid (SFTP)
fi: Avaa tiedostot (SFTP)
fr: Ouvrir les fichiers (SFTP)
he: פתח קבצים (SFTP)
hr: Otvori datoteke (SFTP)
hu: Fájlok megnyitása (SFTP)
is: Opna skrár (SFTP)
it: Apri file (SFTP)
ja: ファイルを開く（SFTP）
ko: 파일 열기 (SFTP)
nl: Bestanden openen (SFTP)
no: Åpne filer (SFTP)
pl: Otwórz pliki (SFTP)
pt: Abrir ficheiros (SFTP)
ro: Deschide fișiere (SFTP)
ru: Открыть файлы (SFTP)
sk: Otvoriť súbory (SFTP)
sv: Öppna filer (SFTP)
tr: Dosyaları aç (SFTP)
uk: Відкрити файли (SFTP)
zh: 打开文件 (SFTP)

source: Open terminal (SSH)
bg: Отваряне на терминал (SSH)
cs: Otevřít terminál (SSH)
da: Åbn terminal (SSH)
de: Terminal öffnen (SSH)
el: Άνοιγμα τερματικού (SSH)
es: Abrir terminal (SSH)
et: Ava terminal (SSH)
fi: Avaa pääte (SSH)
fr: Ouvrir le terminal (SSH)
he: פתח מסוף (SSH)
hr: Otvori terminal (SSH)
hu: Terminál megnyitása (SSH)
is: Opna skipanalínu (SSH)
it: Apri terminale (SSH)
ja: ターミナルを開く（SSH）
ko: 터미널 열기 (SSH)
nl: Terminal openen (SSH)
no: Åpne terminal (SSH)
pl: Otwórz terminal (SSH)
pt: Abrir terminal (SSH)
ro: Deschide terminal (SSH)
ru: Открыть терминал (SSH)
sk: Otvoriť terminál (SSH)
sv: Öppna terminal (SSH)
tr: Terminal aç (SSH)
uk: Відкрити термінал (SSH)
zh: 打开终端 (SSH)

source: offline
bg: офлайн
el: εκτός σύνδεσης
es: sin conexión
et: võrguühenduseta
fr: hors ligne
he: לא מקוון
hr: izvan mreže
is: ótengt
ja: オフライン
ko: 오프라인
no: frakoblet
ru: офлайн
tr: çevrimdışı
uk: офлайн
zh: 离线

source: Service stopped
bg: Услугата е спряна
cs: Služba zastavena
da: Tjeneste stoppet
de: Dienst gestoppt
el: Η υπηρεσία σταμάτησε
es: Servicio detenido
et: Teenus peatatud
fi: Palvelu pysäytetty
fr: Service arrêté
he: השירות הופסק
hr: Usluga zaustavljena
hu: Szolgáltatás leállítva
is: Þjónusta stöðvuð
it: Servizio arrestato
ja: サービス停止中
ko: 서비스 중지됨
nl: Service gestopt
no: Tjeneste stoppet
pl: Usługa zatrzymana
pt: Serviço parado
ro: Serviciu oprit
ru: Служба остановлена
sk: Služba zastavená
sv: Tjänsten stoppad
tr: Hizmet durduruldu
uk: Службу зупинено
zh: 服务已停止

source: Disconnected
bg: Прекъсната връзка
cs: Odpojeno
da: Afbrudt
de: Getrennt
el: Αποσυνδέθηκε
es: Desconectado
et: Ühendus katkestatud
fi: Yhteys katkaistu
fr: Déconnecté
he: מנותק
hr: Prekinuta veza
hu: Kapcsolat bontva
is: Aftengt
it: Disconnesso
ja: 切断されました
ko: 연결 해제됨
nl: Verbinding verbroken
no: Frakoblet
pl: Rozłączono
pt: Desligado
ro: Deconectat
ru: Отключено
sk: Odpojené
sv: Frånkopplad
tr: Bağlantı kesildi
uk: Відключено
zh: 已断开连接

source: Connected
bg: Свързан
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένος
es: Conectado
et: Ühendatud
fi: Yhdistetty
fr: Connecté
he: מחובר
hr: Povezano
hu: Csatlakoztatva
is: Tengt
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
no: Tilkoblet
pl: Połączono
pt: Ligado
ro: Conectat
ru: Подключено
sk: Pripojené
sv: Ansluten
tr: Bağlandı
uk: Підключено
zh: 已连接

source: Refresh
bg: Обновяване
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Actualiser
he: רענן
hr: Osvježi
hu: Frissítés
is: Endurlesa
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sk: Obnoviť
sv: Uppdatera
tr: Yenile
uk: Оновити
zh: 刷新
