Repository: big-comm/biglace
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Device renamed.
bg: Устройството е преименувано.
cs: Zařízení přejmenováno.
da: Enhed omdøbt.
de: Gerät umbenannt.
el: Η συσκευή μετονομάστηκε.
es: Dispositivo renombrado.
et: Seade ümber nimetatud.
fi: Laite nimetty uudelleen.
fr: Appareil renommé.
he: שם המכשיר שונה.
hr: Uređaj preimenovan.
hu: Eszköz átnevezve.
is: Tæki endurnefnt.
it: Dispositivo rinominato.
ja: デバイス名を変更しました。
ko: 기기 이름이 변경되었습니다.
nl: Apparaat hernoemd.
no: Enheten har fått nytt navn.
pl: Nazwa urządzenia zmieniona.
pt: Dispositivo renomeado.
ro: Dispozitiv redenumit.
ru: Устройство переименовано.
sk: Zariadenie premenované.
sv: Enheten har bytt namn.
tr: Cihaz yeniden adlandırıldı.
uk: Пристрій перейменовано.
zh: 设备已重命名。

source: Rename failed: {error}
bg: Преименуването неуспешно: {error}
cs: Přejmenování selhalo: {error}
da: Omdøbning mislykkedes: {error}
de: Umbenennung fehlgeschlagen: {error}
el: Η μετονομασία απέτυχε: {error}
es: Error al renombrar: {error}
et: Ümbernimetamine ebaõnnestus: {error}
fi: Uudelleennimeäminen epäonnistui: {error}
fr: Échec du renommage : {error}
he: שינוי השם נכשל: {error}
hr: Preimenovanje nije uspjelo: {error}
hu: Az átnevezés sikertelen: {error}
is: Endurnefning mistókst: {error}
it: Rinomina fallita: {error}
ja: 名前の変更に失敗しました：{error}
ko: 이름 변경 실패: {error}
nl: Hernoemen mislukt: {error}
no: Omdøping mislyktes: {error}
pl: Zmiana nazwy nie powiodła się: {error}
pt: Falha ao renomear: {error}
ro: Redenumirea a eșuat: {error}
ru: Ошибка переименования: {error}
sk: Premenovanie zlyhalo: {error}
sv: Namnbyte misslyckades: {error}
tr: Yeniden adlandırma başarısız: {error}
uk: Помилка перейменування: {error}
zh: 重命名失败：{error}

source: The device name can't be empty.
bg: Името на устройството не може да бъде празно.
cs: Název zařízení nesmí být prázdný.
da: Enhedsnavnet må ikke være tomt.
de: Der Gerätename darf nicht leer sein.
el: Το όνομα της συσκευής δεν μπορεί να είναι κενό.
es: El nombre del dispositivo no puede estar vacío.
et: Seadme nimi ei saa olla tühi.
fi: Laitteen nimi ei voi olla tyhjä.
fr: Le nom de l'appareil ne peut pas être vide.
he: שם המכשיר לא יכול להיות ריק.
hr: Naziv uređaja ne može biti prazan.
hu: Az eszköznév nem lehet üres.
is: Tækisnafnið má ekki vera tómt.
it: Il nome del dispositivo non può essere vuoto.
ja: デバイス名は空にできません。
ko: 기기 이름은 비워둘 수 없습니다.
nl: De apparaatnaam mag niet leeg zijn.
no: Enhetsnavnet kan ikke være tomt.
pl: Nazwa urządzenia nie może być pusta.
pt: O nome do dispositivo não pode estar vazio.
ro: Numele dispozitivului nu poate fi gol.
ru: Имя устройства не может быть пустым.
sk: Názov zariadenia nemôže byť prázdny.
sv: Enhetsnamnet kan inte vara tomt.
tr: Cihaz adı boş olamaz.
uk: Ім'я пристрою не може бути порожнім.
zh: 设备名称不能为空。

source: Use 63 characters or fewer.
bg: Използвайте 63 символа или по-малко.
cs: Použijte 63 znaků nebo méně.
da: Brug 63 tegn eller færre.
de: Verwenden Sie 63 Zeichen oder weniger.
el: Χρησιμοποιήστε 63 χαρακτήρες ή λιγότερους.
es: Use 63 caracteres o menos.
et: Kasutage 63 tähemärki või vähem.
fi: Käytä enintään 63 merkkiä.
fr: Utilisez 63 caractères ou moins.
he: השתמש ב-63 תווים או פחות.
hr: Koristite 63 znaka ili manje.
hu: Maximum 63 karakter használható.
is: Notaðu 63 stafi eða færri.
it: Usa 63 caratteri o meno.
ja: 63文字以内で入力してください。
ko: 63자 이하로 입력하세요.
nl: Gebruik 63 tekens of minder.
no: Bruk 63 tegn eller færre.
pl: Użyj 63 znaków lub mniej.
pt: Use 63 caracteres ou menos.
ro: Utilizați 63 de caractere sau mai puțin.
ru: Используйте не более 63 символов.
sk: Použite 63 znakov alebo menej.
sv: Använd 63 tecken eller färre.
tr: 63 karakter veya daha az kullanın.
uk: Використовуйте не більше 63 символів.
zh: 请使用 63 个或更少字符。

source: The device name can't start or end with a hyphen.
bg: Името на устройството не може да започва или завършва с тире.
cs: Název zařízení nesmí začínat ani končit pomlčkou.
da: Enhedsnavnet må ikke starte eller slutte med en bindestreg.
de: Der Gerätename darf nicht mit einem Bindestrich beginnen oder enden.
el: Το όνομα της συσκευής δεν μπορεί να ξεκινά ή να τελειώνει με παύλα.
es: El nombre del dispositivo no puede comenzar ni terminar con un guión.
et: Seadme nimi ei saa alata ega lõppeda sidekriipsuga.
fi: Laitteen nimi ei voi alkaa tai päättyä yhdysviivaan.
fr: Le nom de l'appareil ne peut pas commencer ni se terminer par un trait d'union.
he: שם המכשיר לא יכול להתחיל או להסתיים במקף.
hr: Naziv uređaja ne može započinjati niti završavati crticom.
hu: Az eszköznév nem kezdődhet és nem végződhet kötőjellel.
is: Tækisnafnið má ekki byrja eða enda á bandstriki.
it: Il nome del dispositivo non può iniziare o terminare con un trattino.
ja: デバイス名はハイフンで開始または終了できません。
ko: 기기 이름은 하이픈으로 시작하거나 끝날 수 없습니다.
nl: De apparaatnaam mag niet beginnen of eindigen met een koppelteken.
no: Enhetsnavnet kan ikke starte eller slutte med en bindestrek.
pl: Nazwa urządzenia nie może zaczynać się ani kończyć myślnikiem.
pt: O nome do dispositivo não pode começar ou terminar com um hífen.
ro: Numele dispozitivului nu poate începe sau sfârși cu o cratimă.
ru: Имя устройства не может начинаться или заканчиваться дефисом.
sk: Názov zariadenia nemôže začínať ani končiť pomlčkou.
sv: Enhetsnamnet kan inte börja eller sluta med ett bindestreck.
tr: Cihaz adı tire ile başlayamaz veya bitemez.
uk: Ім'я пристрою не може починатися або закінчуватися дефісом.
zh: 设备名称不能以连字符开头或结尾。

source: Only lowercase letters, digits and hyphens are allowed.
bg: Позволени са само малки букви, цифри и тирета.
cs: Jsou povolena pouze malá písmena, číslice a pomlčky.
da: Kun små bogstaver, tal og bindestreger er tilladt.
de: Es sind nur Kleinbuchstaben, Ziffern und Bindestriche erlaubt.
el: Επιτρέπονται μόνο πεζά γράμματα, ψηφία και παύλες.
es: Solo se permiten letras minúsculas, dígitos y guiones.
et: Lubatud on ainult väiketähed, numbrid ja sidekriipsud.
fi: Vain pienet kirjaimet, numerot ja yhdysviivat ovat sallittuja.
fr: Seules les lettres minuscules, les chiffres et les traits d'union sont autorisés.
he: מותרות רק אותיות קטנות, ספרות ומקפים.
hr: Dopuštena su samo mala slova, znamenke i crtice.
hu: Csak kisbetűk, számjegyek és kötőjelek engedélyezettek.
is: Aðeins lágstafir, tölustafir og bandstrik eru leyfð.
it: Sono consentite solo lettere minuscole, cifre e trattini.
ja: 小文字、数字、ハイフンのみ使用可能です。
ko: 소문자, 숫자, 하이픈만 허용됩니다.
nl: Alleen kleine letters, cijfers en koppeltekens zijn toegestaan.
no: Bare små bokstaver, sifre og bindestreker er tillatt.
pl: Dozwolone są tylko małe litery, cyfry i myślniki.
pt: Apenas letras minúsculas, dígitos e hífens são permitidos.
ro: Sunt permise doar litere mici, cifre și cratime.
ru: Допускаются только строчные буквы, цифры и дефисы.
sk: Povolené sú len malé písmená, číslice a pomlčky.
sv: Endast gemener, siffror och bindestreck är tillåtna.
tr: Yalnızca küçük harfler, rakamlar ve tirelere izin verilir.
uk: Дозволені лише малі літери, цифри та дефіси.
zh: 仅允许使用小写字母、数字和连字符。

source: SSH login (override)
bg: SSH вход (заместване)
cs: SSH přihlášení (přepsat)
da: SSH-login (tilsidesæt)
de: SSH-Anmeldung (Überschreiben)
el: Σύνδεση SSH (παράκαμψη)
es: Inicio de sesión SSH (anular)
et: SSH-sisselogimine (alistamine)
fi: SSH-kirjautuminen (ohitus)
fr: Connexion SSH (remplacement)
he: התחברות SSH (עקיפה)
hr: SSH prijava (zamjena)
hu: SSH-bejelentkezés (felülírás)
is: SSH innskráning (yfirskrifa)
it: Accesso SSH (sostituisci)
ja: SSHログイン（上書き）
ko: SSH 로그인 (재정의)
nl: SSH-inloggen (overschrijven)
no: SSH-pålogging (overstyr)
pl: Logowanie SSH (nadpisz)
pt: Login SSH (substituir)
ro: Autentificare SSH (suprascriere)
ru: Вход по SSH (переопределить)
sk: SSH prihlásenie (prepísať)
sv: SSH-inloggning (åsidosätt)
tr: SSH girişi (geçersiz kıl)
uk: Вхід через SSH (перевизначити)
zh: SSH 登录（覆盖）

source: Saved
bg: Запазено
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
et: Salvestatud
fi: Tallennettu
fr: Enregistré
he: נשמר
hr: Spremljeno
hu: Mentve
is: Vistað
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
no: Lagret
pl: Zapisano
pt: Salvo
ro: Salvat
ru: Сохранено
sk: Uložené
sv: Sparad
tr: Kaydedildi
uk: Збережено
zh: 已保存

source: (no device name)
bg: (без име на устройство)
cs: (bez názvu zařízení)
da: (intet enhedsnavn)
de: (kein Gerätename)
el: (χωρίς όνομα συσκευής)
es: (sin nombre de dispositivo)
et: (seadme nimi puudub)
fi: (ei laitennimeä)
fr: (aucun nom d'appareil)
he: (ללא שם התקן)
hr: (bez naziva uređaja)
hu: (nincs eszköznév)
is: (ekkert tækisheiti)
it: (nessun nome dispositivo)
ja: （デバイス名なし）
ko: (장치 이름 없음)
nl: (geen apparaatnaam)
no: (ingen enhetsnavn)
pl: (brak nazwy urządzenia)
pt: (sem nome de dispositivo)
ro: (fără nume de dispozitiv)
ru: (без имени устройства)
sk: (bez názvu zariadenia)
sv: (inget enhetsnamn)
tr: (cihaz adı yok)
uk: (без назви пристрою)
zh: （无设备名称）

source: {count} devices are online
bg: {count} устройства са онлайн
cs: {count} zařízení je online
da: {count} enheder er online
de: {count} Geräte sind online
el: {count} συσκευές είναι συνδεδεμένες
es: {count} dispositivos están en línea
et: {count} seadet on võrgus
fi: {count} laitetta on verkossa
fr: {count} appareils en ligne
he: {count} התקנים מחוברים
hr: {count} uređaja je online
hu: {count} eszköz online
is: {count} tæki eru á netinu
it: {count} dispositivi sono online
ja: {count} 台のデバイスがオンラインです
ko: {count}개 장치가 온라인 상태입니다
nl: {count} apparaten zijn online
no: {count} enheter er online
pl: {count} urządzeń jest online
pt: {count} dispositivos estão online
ro: {count} dispozitive sunt online
ru: {count} устройств в сети
sk: {count} zariadení je online
sv: {count} enheter är online
tr: {count} cihaz çevrimiçi
uk: {count} пристроїв онлайн
zh: {count} 台设备在线

source: {count} devices went offline
bg: {count} устройства излязоха офлайн
cs: {count} zařízení přešlo do offline režimu
da: {count} enheder gik offline
de: {count} Geräte sind offline gegangen
el: {count} συσκευές αποσυνδέθηκαν
es: {count} dispositivos se desconectaron
et: {count} seadet läks võrguühenduseta
fi: {count} laitetta meni offline-tilaan
fr: {count} appareils hors ligne
he: {count} התקנים התנתקו
hr: {count} uređaja je offline
hu: {count} eszköz offline lett
is: {count} tæki fóru af netinu
it: {count} dispositivi sono andati offline
ja: {count} 台のデバイスがオフラインになりました
ko: {count}개 장치가 오프라인 상태가 되었습니다
nl: {count} apparaten zijn offline gegaan
no: {count} enheter ble offline
pl: {count} urządzeń przeszło w tryb offline
pt: {count} dispositivos ficaram offline
ro: {count} dispozitive au devenit offline
ru: {count} устройств отключились
sk: {count} zariadení prešlo do offline režimu
sv: {count} enheter gick offline
tr: {count} cihaz çevrimdışı oldu
uk: {count} пристроїв офлайн
zh: {count} 台设备离线

source: {on_count} online · {off_count} offline
bg: {on_count} онлайн · {off_count} офлайн
el: {on_count} συνδεδεμένες · {off_count} αποσυνδεδεμένες
es: {on_count} en línea · {off_count} desconectados
et: {on_count} võrgus · {off_count} võrguühenduseta
fi: {on_count} verkossa · {off_count} offline
fr: {on_count} en ligne · {off_count} hors ligne
he: {on_count} מחוברים · {off_count} מנותקים
is: {on_count} á netinu · {off_count} af netinu
ja: {on_count} 台オンライン · {off_count} 台オフライン
ko: {on_count}개 온라인 · {off_count}개 오프라인
ru: {on_count} в сети · {off_count} не в сети
tr: {on_count} çevrimiçi · {off_count} çevrimdışı
uk: {on_count} онлайн · {off_count} офлайн
zh: {on_count} 在线 · {off_count} 离线

source: Enter the server URL before connecting.
bg: Въведете URL адреса на сървъра преди да се свържете.
da: Indtast server-URL'en, før du opretter forbindelse.
el: Εισαγάγετε τη διεύθυνση URL του διακομιστή πριν από τη σύνδεση.
es: Ingresa la URL del servidor antes de conectarte.
et: Enne ühendamist sisesta serveri URL.
fr: Saisissez l'URL du serveur avant de vous connecter.
hr: Unesite URL poslužitelja prije povezivanja.
hu: Adja meg a szerver URL-t a csatlakozás előtt.
it: Inserisci l'URL del server prima di connetterti.
ja: 接続する前にサーバーURLを入力してください。
ko: 연결하기 전에 서버 URL을 입력하세요.
nl: Voer de server-URL in voordat u verbinding maakt.
no: Skriv inn server-URL-en før du kobler til.
pt: Informe a URL do servidor antes de conectar.
ru: Введите URL-адрес сервера перед подключением.
sv: Ange server-URL:en innan du ansluter.
uk: Введіть URL-адресу сервера перед підключенням.
zh: 连接前请输入服务器URL。

source: Enter the server URL before saving.
bg: Въведете URL адреса на сървъра преди да запазите.
da: Indtast server-URL'en, før du gemmer.
el: Εισαγάγετε τη διεύθυνση URL του διακομιστή πριν από την αποθήκευση.
es: Ingresa la URL del servidor antes de guardar.
et: Enne salvestamist sisesta serveri URL.
fr: Saisissez l'URL du serveur avant d'enregistrer.
hr: Unesite URL poslužitelja prije spremanja.
hu: Adja meg a szerver URL-t a mentés előtt.
it: Inserisci l'URL del server prima di salvare.
ja: 保存する前にサーバーURLを入力してください。
ko: 저장하기 전에 서버 URL을 입력하세요.
nl: Voer de server-URL in voordat u opslaat.
no: Skriv inn server-URL-en før du lagrer.
pt: Informe a URL do servidor antes de salvar.
ru: Введите URL-адрес сервера перед сохранением.
sv: Ange server-URL:en innan du sparar.
uk: Введіть URL-адресу сервера перед збереженням.
zh: 保存前请输入服务器URL。

source: Enter the pre-auth key before saving.
bg: Въведете предварителния ключ за удостоверяване преди да запазите.
da: Indtast den forhåndsgodkendte nøgle, før du gemmer.
el: Εισαγάγετε το προ-εξουσιοδοτημένο κλειδί πριν από την αποθήκευση.
es: Ingresa la clave de preautorización antes de guardar.
et: Enne salvestamist sisesta eelautentimisvõti.
fr: Saisissez la clé de pré-authentification avant d'enregistrer.
hr: Unesite ključ za prethodnu autentifikaciju prije spremanja.
hu: Adja meg az előhitelesítési kulcsot a mentés előtt.
it: Inserisci la chiave di pre-autenticazione prima di salvare.
ja: 保存する前に事前認証キーを入力してください。
ko: 저장하기 전에 사전 인증 키를 입력하세요.
nl: Voer de pre-authenticatiesleutel in voordat u opslaat.
no: Skriv inn forhåndsgodkjenningsnøkkelen før du lagrer.
pt: Informe a chave de pré-autenticação antes de salvar.
ru: Введите предварительный ключ аутентификации перед сохранением.
sv: Ange den förauktoriserade nyckeln innan du sparar.
uk: Введіть ключ попередньої авторизації перед збереженням.
zh: 保存前请输入预授权密钥。

source: Start BigLace with the session
bg: Стартирайте BigLace със сесията
da: Start BigLace med sessionen
el: Εκκίνηση του BigLace με τη συνεδρία
es: Iniciar BigLace con la sesión
et: Käivita BigLace koos sessiooniga
fr: Démarrer BigLace avec la session
hr: Pokreni BigLace sa sesijom
hu: BigLace indítása a munkamenettel
it: Avvia BigLace con la sessione
ja: セッションとともにBigLaceを起動する
ko: 세션과 함께 BigLace 시작
nl: Start BigLace met de sessie
no: Start BigLace med økten
pt: Iniciar o BigLace com a sessão
ru: Запускать BigLace вместе с сеансом
sv: Starta BigLace med sessionen
uk: Запускати BigLace разом із сеансом
zh: 随会话启动 BigLace

source: Open BigLace after you sign in to the desktop
bg: Отваряйте BigLace след влизане в десктоп средата
da: Åbn BigLace, efter du er logget ind på skrivebordet
el: Άνοιγμα του BigLace μετά τη σύνδεση στην επιφάνεια εργασίας
es: Abrir BigLace después de iniciar sesión en el escritorio
et: Ava BigLace pärast töölauale sisselogimist
fr: Ouvrir BigLace après vous être connecté au bureau
hr: Otvori BigLace nakon prijave na radnu površinu
hu: BigLace megnyitása az asztali bejelentkezés után
it: Apri BigLace dopo aver effettuato l'accesso al desktop
ja: デスクトップにサインインした後にBigLaceを開く
ko: 데스크톱에 로그인한 후 BigLace 열기
nl: Open BigLace nadat u zich hebt aangemeld bij de desktop
no: Åpne BigLace etter at du har logget på skrivebordet
pt: Abrir o BigLace depois de entrar no desktop
ru: Открывать BigLace после входа в систему
sv: Öppna BigLace efter att du loggat in på skrivbordet
uk: Відкривати BigLace після входу в систему
zh: 登录桌面后打开 BigLace

source: Turn this on to add BigLace to your desktop session startup. Turn it off to remove it.
bg: Включете това, за да добавите BigLace към стартирането на вашата десктоп сесия. Изключете го, за да го премахнете.
da: Slå dette til for at tilføje BigLace til din skrivebordssessions opstart. Slå det fra for at fjerne det.
el: Ενεργοποιήστε αυτήν την επιλογή για να προσθέσετε το BigLace στην εκκίνηση της συνεδρίας της επιφάνειας εργασίας σας. Απενεργοποιήστε την για να το αφαιρέσετε.
es: Activa esto para agregar BigLace al inicio de tu sesión de escritorio. Desactívalo para eliminarlo.
et: Lülita see sisse, et lisada BigLace töölaua sessiooni käivitamisele. Lülita see välja, et see eemaldada.
fr: Activez cette option pour ajouter BigLace au démarrage de votre session de bureau. Désactivez-la pour la supprimer.
hr: Uključite ovo da biste dodali BigLace u pokretanje sesije radne površine. Isključite ga da biste ga uklonili.
hu: Kapcsolja be ezt, hogy BigLace-t hozzáadja az asztali munkamenet indításához. Kapcsolja ki az eltávolításhoz.
it: Attiva questa opzione per aggiungere BigLace all'avvio della sessione del desktop. Disattivala per rimuoverla.
ja: これをオンにすると、BigLaceがデスクトップセッションの起動時に追加されます。オフにすると削除されます。
ko: 이 옵션을 켜면 BigLace가 데스크톱 세션 시작 시 추가됩니다. 끄면 제거됩니다.
nl: Schakel dit in om BigLace toe te voegen aan het opstarten van uw desktopsessie. Schakel het uit om het te verwijderen.
no: Slå på dette for å legge til BigLace i oppstarten av skrivebordsøkten. Slå det av for å fjerne det.
pt: Ative para adicionar o BigLace à inicialização da sua sessão de desktop. Desative para removê-lo.
ru: Включите эту опцию, чтобы добавить BigLace в автозагрузку сеанса рабочего стола. Выключите, чтобы удалить.
sv: Aktivera detta för att lägga till BigLace i din skrivbordssessions start. Inaktivera det för att ta bort det.
uk: Увімкніть, щоб додати BigLace до автозапуску сеансу робочого столу. Вимкніть, щоб видалити його.
zh: 开启此选项可将 BigLace 添加到桌面会话启动项中。关闭则可将其移除。

source: Toggle start with session
bg: Превключване на стартиране със сесията
da: Skift start med session
el: Εναλλαγή εκκίνησης με τη συνεδρία
es: Alternar inicio con sesión
et: Lülita käivitamine koos sessiooniga sisse või välja
fr: Activer le démarrage avec la session
hr: Uključi/isključi pokretanje sa sesijom
hu: Indítás a munkamenettel be-/kikapcsolása
it: Attiva/disattiva avvio con la sessione
ja: セッションとともに起動する設定を切り替える
ko: 세션 시작 시 실행 전환
nl: Starten met sessie in-/uitschakelen
no: Veksle start med økt
pt: Ativar/desativar início ao entrar
ru: Включить запуск с сеансом
sv: Växla start med session
uk: Перемкнути запуск із сеансом
zh: 切换随会话启动
