Repository: big-comm/biglace
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Retry with backoff when the connection is lost
bg: Повторен опит с изчакване при загуба на връзка
cs: Opakovat s prodlevou při ztrátě připojení
da: Forsøg igen med backoff, når forbindelsen mistes
de: Bei Verbindungsverlust mit exponentiellem Backoff wiederholen
el: Επανάληψη με καθυστέρηση όταν χαθεί η σύνδεση
es: Reintentar con espera progresiva cuando se pierda la conexión
et: Proovi uuesti viivitusega, kui ühendus katkeb
fi: Yritä uudelleen viiveellä, kun yhteys katkeaa
fr: Réessayer avec un délai progressif en cas de perte de connexion
he: נסה שוב עם השהייה כאשר החיבור אבד
hr: Ponovni pokušaj s odgodom kada se veza izgubi
hu: Újrapróbálkozás késleltetéssel, ha megszakad a kapcsolat
is: Reyndu aftur með bið þegar tenging rofnar
it: Riprova con backoff quando la connessione viene persa
ja: 接続が切れた場合、バックオフ方式で再試行する
ko: 연결이 끊어졌을 때 백오프(backoff) 방식으로 재시도
nl: Opnieuw proberen met backoff wanneer de verbinding verbroken is
no: Prøv på nytt med backoff når tilkoblingen mistes
pl: Ponawiaj próby z opóźnieniem po utracie połączenia
pt: Tentar novamente com espera progressiva quando a conexão for perdida
ro: Reîncercare cu întârziere progresivă când conexiunea se pierde
ru: Повторять с задержкой при потере соединения
sk: Opakovať s oneskorením po strate spojenia
sv: Försök igen med backoff när anslutningen bryts
tr: Bağlantı kesildiğinde gecikmeli olarak yeniden dene
uk: Повторювати з наростаючою затримкою при втраті з'єднання
zh: 连接断开时启用退避重试

source: Notify on peer changes
bg: Уведомяване при промени в пировете
cs: Upozornit na změny u protějšků
da: Giv besked ved peer-ændringer
de: Bei Peer-Änderungen benachrichtigen
el: Ειδοποίηση για αλλαγές σε peers
es: Notificar cambios entre pares
et: Teavita peeride muutustest
fi: Ilmoita vertaisverkon muutoksista
fr: Notifier les changements de pairs
he: התראה על שינויים בעמיתים
hr: Obavijesti o promjenama peerova
hu: Értesítés társak változásairól
is: Tilkynna um breytingar á jafningjum
it: Notifica modifiche peer
ja: ピアの変更を通知する
ko: 피어 변경 시 알림
nl: Melden bij peer-wijzigingen
no: Varsle ved peer-endringer
pl: Powiadom o zmianach w peerach
pt: Notificar sobre alterações de pares
ro: Notificare la schimbarea nodurilor
ru: Уведомлять об изменении статуса пиров
sk: Upozorniť na zmeny peerov
sv: Meddela vid peer-ändringar
tr: Eş değişikliklerinde bildirim göster
uk: Сповіщати про зміни пірів
zh: 节点变更通知

source: Show a desktop notification when peers go online/offline
bg: Показване на десктоп известие, когато пировете се свържат/изключат
cs: Zobrazit upozornění na ploše, když se protějšky připojí/odpojí
da: Vis en skrivebordsmeddelelse, når peers går online/offline
de: Desktop-Benachrichtigung anzeigen, wenn Peers online/offline gehen
el: Εμφάνιση ειδοποίησης στην επιφάνεια εργασίας όταν peers γίνονται online/offline
es: Mostrar una notificación de escritorio cuando los pares se conecten/desconecten
et: Kuva töölauateade, kui peerid lähevad võrku/võrgust välja
fi: Näytä työpöytäilmoitus, kun vertaislaitteet menevät online-/offline-tilaan
fr: Afficher une notification de bureau lorsqu'un pair se connecte/se déconnecte
he: הצג התראה שולחנית כאשר עמיתים מתחברים/מתנתקים
hr: Prikaži obavijest na radnoj površini kada peerovi postanu online/offline
hu: Asztali értesítés megjelenítése, ha társak online/offline állapotba kerülnek
is: Sýna skjáborðstilkynningu þegar jafningjar fara á net/af neti
it: Mostra una notifica desktop quando i peer vanno online/offline
ja: ピアがオンライン/オフラインになったときにデスクトップ通知を表示する
ko: 피어가 온라인/오프라인 상태가 되면 데스크톱 알림 표시
nl: Een bureaubladmelding tonen wanneer peers online/offline gaan
no: Vis et skrivebordsvarsel når peers går online/offline
pl: Pokaż powiadomienie pulpitu, gdy peer przechodzi online/offline
pt: Mostrar uma notificação na área de trabalho quando pares ficam online/offline
ro: Afișează o notificare pe desktop când nodurile devin online/offline
ru: Показывать уведомление на рабочем столе, когда пиры становятся онлайн/офлайн
sk: Zobraziť desktopové upozornenie, keď peeri prejdú online/offline
sv: Visa skrivbordsavisering när peers går online/offline
tr: Eşler çevrimiçi/çevrimdışı olduğunda masaüstü bildirimi göster
uk: Показувати системне сповіщення, коли піри з'являються/зникають в мережі
zh: 当节点上线/离线时显示桌面通知

source: View tailscaled logs
bg: Преглед на tailscaled логове
cs: Zobrazit logy tailscaled
da: Se tailscaled-logfiler
de: tailscaled-Protokolle anzeigen
el: Προβολή αρχείων καταγραφής tailscaled
es: Ver registros de tailscaled
et: Vaata tailscaled logisid
fi: Näytä tailscaled-lokit
fr: Afficher les logs de tailscaled
he: הצג יומני tailscaled
hr: Pregledaj tailscaled zapise
hu: Tailscaled naplók megtekintése
is: Skoða tailscaled annála
it: Visualizza log di tailscaled
ja: tailscaled のログを表示する
ko: tailscaled 로그 보기
nl: Tailscaled-logboeken bekijken
no: Vis tailscaled-logger
pl: Wyświetl logi tailscaled
pt: Ver logs do tailscaled
ro: Vizualizare jurnale tailscaled
ru: Просмотр логов tailscaled
sk: Zobraziť logy tailscaled
sv: Visa tailscaled-loggar
tr: tailscaled günlüklerini görüntüle
uk: Переглянути журнали tailscaled
zh: 查看 tailscaled 日志

source: Server unreachable
bg: Сървърът е недостъпен
cs: Server nedostupný
da: Server utilgængelig
de: Server nicht erreichbar
el: Ο διακομιστής δεν είναι προσβάσιμος
es: Servidor inalcanzable
et: Server pole kättesaadav
fi: Palvelimeen ei yhteyttä
fr: Serveur inaccessible
he: השרת אינו זמין
hr: Poslužitelj nedostupan
hu: Szerver nem elérhető
is: Ekki hægt að ná í þjón
it: Server irraggiungibile
ja: サーバーに到達できません
ko: 서버에 연결할 수 없음
nl: Server onbereikbaar
no: Server utilgjengelig
pl: Serwer nieosiągalny
pt: Servidor inacessível
ro: Server inaccesibil
ru: Сервер недоступен
sk: Server nedostupný
sv: Servern nås inte
tr: Sunucuya ulaşılamıyor
uk: Сервер недоступний
zh: 服务器不可达

source: Update available: v{version}
bg: Налична актуализация: v{version}
cs: K dispozici aktualizace: v{version}
da: Opdatering tilgængelig: v{version}
de: Update verfügbar: v{version}
el: Διαθέσιμη ενημέρωση: v{version}
es: Actualización disponible: v{version}
et: Uuendus saadaval: v{version}
fi: Päivitys saatavilla: v{version}
fr: Mise à jour disponible : v{version}
he: עדכון זמין: v{version}
hr: Dostupno ažuriranje: v{version}
hu: Frissítés elérhető: v{version}
is: Uppfærsla tiltæk: v{version}
it: Aggiornamento disponibile: v{version}
ja: アップデートがあります: v{version}
ko: 업데이트 가능: v{version}
nl: Update beschikbaar: v{version}
no: Oppdatering tilgjengelig: v{version}
pl: Aktualizacja dostępna: v{version}
pt: Atualização disponível: v{version}
ro: Actualizare disponibilă: v{version}
ru: Доступно обновление: v{version}
sk: K dispozícii aktualizácia: v{version}
sv: Uppdatering tillgänglig: v{version}
tr: Güncelleme mevcut: v{version}
uk: Доступне оновлення: v{version}
zh: 有可用更新：v{version}

source: is online
bg: е онлайн
cs: je online
da: er online
de: ist online
el: είναι online
es: está en línea
et: on võrgus
fi: on online
fr: est en ligne
he: מחובר/ת
hr: je online
hu: online
is: er á neti
it: è online
ja: がオンラインになりました
ko: 온라인 상태입니다
no: er online
pl: jest online
pt: está online
ro: este online
ru: в сети
sk: je online
sv: är online
tr: çevrimiçi
uk: в мережі
zh: 已上线

source: went offline
bg: излезе офлайн
cs: se odpojil
da: gik offline
de: ist offline gegangen
el: έγινε offline
es: se desconectó
et: läks võrgust välja
fi: meni offline-tilaan
fr: s'est déconnecté
he: התנתק/ה
hr: je offline
hu: offline lett
is: fór af neti
it: è andato offline
ja: がオフラインになりました
ko: 오프라인 상태가 되었습니다
nl: ging offline
no: gikk offline
pl: przeszedł w tryb offline
pt: ficou offline
ro: a devenit offline
ru: отключился
sk: prešiel do offline režimu
sv: gick offline
tr: çevrimdışı oldu
uk: вийшов з мережі
zh: 已离线

source: Unpin from top
bg: Откачане от началото
cs: Odepnout z horní pozice
da: Fjern fastgørelse fra toppen
de: Von oben lösen
el: Αφαίρεση από την κορυφή
es: Desanclar del inicio
et: Eemalda ülevalt kinnitamine
fi: Irrota yläreunasta
fr: Détacher du haut
he: בטל הצמדה לראש
hr: Otkači s vrha
hu: Rögzítés feloldása
is: Losun frá toppi
it: Rimuovi dall'alto
ja: 先頭からピン留めを外す
ko: 상단 고정 해제
nl: Losmaken van boven
no: Løsne fra toppen
pl: Odepnij od góry
pt: Desafixar do topo
ro: Anulează fixarea sus
ru: Открепить от верха
sk: Odpichnúť z vrchu
sv: Fäst loss upptill
tr: Üstten sabitlemeyi kaldır
uk: Відкріпити зверху
zh: 取消置顶

source: Pin to top
bg: Закачане отгоре
cs: Připnout nahoru
da: Fastgør til toppen
de: Oben anheften
el: Καρφίτσωμα στην κορυφή
es: Anclar al inicio
et: Kinnita üles
fi: Kiinnitä yläreunaan
fr: Épingler en haut
he: הצמד לראש
hr: Prikači na vrh
hu: Rögzítés a tetejére
is: Festa efst
it: Fissa in alto
ja: 先頭にピン留めする
ko: 상단에 고정
nl: Vastmaken aan boven
no: Fest til toppen
pl: Przypnij na górze
pt: Fixar no topo
ro: Fixează sus
ru: Закрепить вверху
sk: Pripichnúť hore
sv: Fäst upptill
tr: Üste sabitle
uk: Закріпити зверху
zh: 置顶

source: DNS name
bg: DNS име
cs: DNS název
da: DNS-navn
el: Όνομα DNS
es: Nombre DNS
et: DNS-i nimi
fi: DNS-nimi
fr: Nom DNS
he: שם DNS
hr: DNS naziv
hu: DNS-név
is: DNS heiti
it: Nome DNS
ja: DNS名
ko: DNS 이름
nl: DNS-naam
no: DNS-navn
pl: Nazwa DNS
pt: Nome DNS
ro: Nume DNS
ru: DNS-имя
sk: DNS názov
sv: DNS-namn
tr: DNS adı
uk: DNS-ім'я
zh: DNS 名称

source: DNS name copied
bg: DNS името е копирано
cs: DNS název zkopírován
da: DNS-navn kopieret
de: DNS-Name kopiert
el: Το όνομα DNS αντιγράφηκε
es: Nombre DNS copiado
et: DNS-i nimi kopeeritud
fi: DNS-nimi kopioitu
fr: Nom DNS copié
he: שם DNS הועתק
hr: DNS naziv kopiran
hu: DNS-név másolva
is: DNS heiti afritað
it: Nome DNS copiato
ja: DNS名をコピーしました
ko: DNS 이름이 복사되었습니다
nl: DNS-naam gekopieerd
no: DNS-navn kopiert
pl: Nazwa DNS skopiowana
pt: Nome DNS copiado
ro: Nume DNS copiat
ru: DNS-имя скопировано
sk: DNS názov skopírovaný
sv: DNS-namnet kopierat
tr: DNS adı kopyalandı
uk: DNS-ім'я скопійовано
zh: DNS 名称已复制

source: Owner
bg: Собственик
cs: Vlastník
da: Ejer
de: Besitzer
el: Κάτοχος
es: Propietario
et: Omanik
fi: Omistaja
fr: Propriétaire
he: בעלים
hr: Vlasnik
hu: Tulajdonos
is: Eigandi
it: Proprietario
ja: 所有者
ko: 소유자
nl: Eigenaar
no: Eier
pl: Właściciel
pt: Proprietário
ro: Proprietar
ru: Владелец
sk: Vlastník
sv: Ägare
tr: Sahip
uk: Власник
zh: 所有者

source: Tags
bg: Етикети
cs: Štítky
el: Ετικέτες
es: Etiquetas
et: Sildid
fi: Tunnisteet
he: תגיות
hr: Oznake
hu: Címkék
is: Merki
it: Tag
ja: タグ
ko: 태그
no: Tagger
pl: Tagi
ro: Etichete
ru: Теги
sk: Značky
sv: Taggar
tr: Etiketler
uk: Теги
zh: 标签

source: Last seen
bg: Последно видян
cs: Naposledy viděn
da: Sidst set
de: Zuletzt gesehen
el: Τελευταία εμφάνιση
es: Última vez visto
et: Viimati nähtud
fi: Viimeksi nähty
fr: Dernière connexion
he: נראה לאחרונה
hr: Zadnji put viđen
hu: Utoljára látva
is: Sést síðast
it: Ultima volta visto
ja: 最終確認日時
ko: 마지막 확인 시간
nl: Laatst gezien
no: Sist sett
pl: Ostatnio widziany
pt: Última vez visto
ro: Văzut ultima dată
ru: Был(а) в сети
sk: Naposledy videný
sv: Senast sedd
tr: Son görülme
uk: Востаннє бачили
zh: 上次在线

source: Use as exit node
bg: Използвай като изходен възел
cs: Použít jako výstupní uzel
da: Brug som udgangsnode
de: Als Exit-Node verwenden
el: Χρήση ως κόμβος εξόδου
es: Usar como nodo de salida
et: Kasuta väljumissõlmena
fi: Käytä poistumissolmuna
fr: Utiliser comme nœud de sortie
he: השתמש כצומת יציאה
hr: Koristi kao izlazni čvor
hu: Használat kilépési csomópontként
is: Nota sem útgöngutengi
it: Usa come nodo di uscita
ja: 出口ノードとして使用
ko: 종료 노드로 사용
nl: Gebruiken als exit-node
no: Bruk som utgangsnode
pl: Użyj jako węzła wyjściowego
pt: Usar como nó de saída
ro: Folosește ca nod de ieșire
ru: Использовать как выходной узел
sk: Použiť ako výstupný uzol
sv: Använd som utgångsnod
tr: Çıkış düğümü olarak kullan
uk: Використовувати як вихідний вузол
zh: 用作出口节点

source: Route all traffic through this peer
bg: Насочвай целия трафик през този peer
cs: Směrovat veškerý provoz přes tohoto partnera
da: Diriger al trafik gennem denne peer
de: Gesamten Datenverkehr über diesen Peer leiten
el: Δρομολόγηση όλης της κίνησης μέσω αυτού του peer
es: Enrutar todo el tráfico a través de este par
et: Suuna kogu liiklus läbi selle peeri
fi: Reititä kaikki liikenne tämän vertaisen kautta
fr: Acheminer tout le trafic via ce pair
he: נתב את כל התעבורה דרך עמית זה
hr: Usmjeri sav promet kroz ovog peer-a
hu: Összes forgalom átirányítása ezen a társgépen keresztül
is: Beina öllum umferð í gegnum þennan jafningja
it: Instrada tutto il traffico attraverso questo peer
ja: すべてのトラフィックをこのピア経由でルーティング
ko: 모든 트래픽을 이 피어를 통해 라우팅
nl: Al het verkeer via deze peer routeren
no: Ruter all trafikk gjennom denne peer-en
pl: Kieruj cały ruch przez tego peera
pt: Roteie todo o tráfego através deste peer
ro: Dirijează tot traficul prin acest peer
ru: Маршрутизировать весь трафик через этот узел
sk: Smerovať všetku prevádzku cez toto zariadenie
sv: Dirigera all trafik genom denna peer
tr: Tüm trafiği bu eş üzerinden yönlendir
uk: Маршрутизувати весь трафік через цей пір
zh: 将所有流量通过此节点路由

source: Exit node enabled
bg: Изходният възел е активиран
cs: Výstupní uzel povolen
da: Udgangsnode aktiveret
de: Exit-Node aktiviert
el: Κόμβος εξόδου ενεργοποιημένος
es: Nodo de salida activado
et: Väljumissõlm on lubatud
fi: Poistumissolmu käytössä
fr: Nœud de sortie activé
he: צומת יציאה מופעל
hr: Izlazni čvor omogućen
hu: Kilépési csomópont engedélyezve
is: Útgöngutengi virkjað
it: Nodo di uscita attivato
ja: 出口ノード有効
ko: 종료 노드 활성화됨
nl: Exit-node ingeschakeld
no: Utgangsnoden er aktivert
pl: Węzeł wyjściowy włączony
pt: Nó de saída ativado
ro: Nod de ieșire activat
ru: Выходной узел включен
sk: Výstupný uzol povolený
sv: Utgångsnod aktiverad
tr: Çıkış düğümü etkin
uk: Вихідний вузол увімкнено
zh: 出口节点已启用

source: Exit node disabled
bg: Изходният възел е деактивиран
cs: Výstupní uzel zakázán
da: Udgangsnode deaktiveret
de: Exit-Node deaktiviert
el: Κόμβος εξόδου απενεργοποιημένος
es: Nodo de salida desactivado
et: Väljumissõlm on keelatud
fi: Poistumissolmu pois käytöstä
fr: Nœud de sortie désactivé
he: צומת יציאה מושבת
hr: Izlazni čvor onemogućen
hu: Kilépési csomópont letiltva
is: Útgöngutengi óvirkjað
it: Nodo di uscita disattivato
ja: 出口ノード無効
ko: 종료 노드 비활성화됨
nl: Exit-node uitgeschakeld
no: Utgangsnoden er deaktivert
pl: Węzeł wyjściowy wyłączony
pt: Nó de saída desativado
ro: Nod de ieșire dezactivat
ru: Выходной узел отключен
sk: Výstupný uzol zakázaný
sv: Utgångsnod inaktiverad
tr: Çıkış düğümü devre dışı
uk: Вихідний вузол вимкнено
zh: 出口节点已禁用

source: Failed to update exit node
bg: Неуспешно обновяване на изходния възел
cs: Aktualizace výstupního uzlu se nezdařila
da: Kunne ikke opdatere udgangsnode
de: Exit-Node konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης κόμβου εξόδου
es: Error al actualizar el nodo de salida
et: Väljumissõlme uuendamine ebaõnnestus
fi: Poistumissolmun päivitys epäonnistui
fr: Échec de la mise à jour du nœud de sortie
he: עדכון צומת היציאה נכשל
hr: Neuspješno ažuriranje izlaznog čvora
hu: A kilépési csomópont frissítése sikertelen
is: Mistókst að uppfæra útgöngutengi
it: Impossibile aggiornare il nodo di uscita
ja: 出口ノードの更新に失敗しました
ko: 종료 노드 업데이트 실패
nl: Exit-node bijwerken mislukt
no: Kunne ikke oppdatere utgangsnoden
pl: Nie udało się zaktualizować węzła wyjściowego
pt: Falha ao atualizar o nó de saída
ro: Actualizarea nodului de ieșire a eșuat
ru: Не удалось обновить выходной узел
sk: Nepodarilo sa aktualizovať výstupný uzol
sv: Misslyckades med att uppdatera utgångsnod
tr: Çıkış düğümü güncellenemedi
uk: Не вдалося оновити вихідний вузол
zh: 更新出口节点失败

source: Pinned to top
bg: Закачено най-отгоре
cs: Připnuto nahoru
da: Fastgjort til toppen
de: Oben angepinnt
el: Καρφιτσωμένο στην κορυφή
es: Fijado al inicio
et: Kinnitatud üles<br>
fi: Kiinnitetty ylös
fr: Épinglé en haut
he: מוצמד לראש
hr: Prikvačeno na vrh
hu: Rögzítve a tetejére
is: Fest efst
it: Appuntato in alto
ja: 上部に固定済み
ko: 상단에 고정됨
nl: Vastgezet bovenaan
no: Festet til toppen
pl: Przypięte na górze
pt: Fixado ao topo
ro: Fixat în partea de sus
ru: Закреплено вверху
sk: Pripnuté na vrch
sv: Fäst överst
tr: Sabitlendi
uk: Закріплено вгорі
zh: 置顶

source: Unpinned
bg: Откачено
cs: Odepnuto
da: Ikke fastgjort
de: Losgelöst
el: Αποκαρφιτσώθηκε
es: Desfijado
et: Kinnitusest eemaldatud
fi: Irrotettu
fr: Désépinglé
he: ביטול הצמדה
hr: Otkvačeno
hu: Rögzítés feloldva
is: Losað
it: Non appuntato
ja: 固定解除
ko: 고정 해제됨
nl: Losgemaakt
no: Løsnet
pl: Odpięte
pt: Desafixado
ro: De-fixat
ru: Откреплено
sk: Odpnuté
sv: Avfäst
tr: Sabitlenmedi
uk: Відкріплено
zh: 取消置顶

source: Connected · 1 peer
bg: Свързан · 1 peer
cs: Připojeno · 1 peer
da: Forbundet · 1 peer
de: Verbunden · 1 Peer
el: Συνδεδεμένο · 1 peer
es: Conectado · 1 par
et: Ühendatud · 1 peer
fi: Yhdistetty · 1 vertaislaite
fr: Connecté · 1 pair
he: מחובר · 1 עמית
hr: Povezano · 1 vršnjak
hu: Csatlakozva · 1 társ
is: Tengt · 1 jafningi
it: Connesso · 1 peer
ja: 接続済み · 1ピア
ko: 연결됨 · 피어 1개
nl: Verbonden · 1 peer
no: Tilkoblet · 1 peer
pl: Połączono · 1 peer
pt: Conectado · 1 peer
ro: Conectat · 1 peer
ru: Подключено · 1 пир
sk: Pripojené · 1 zariadenie
sv: Ansluten · 1 anslutning
tr: Bağlandı · 1 eş
uk: Підключено · 1 одноранговий вузол
zh: 已连接 · 1 个对等点

source: Connected · {n} peers
bg: Свързан · {n} peer-а
cs: Připojeno · {n} peerů
da: Forbundet · {n} peers
de: Verbunden · {n} Peers
el: Συνδεδεμένο · {n} peers
es: Conectado · {n} pares
et: Ühendatud · {n} peeri
fi: Yhdistetty · {n} vertaislaitetta
fr: Connecté · {n} pairs
he: מחובר · {n} עמיתים
hr: Povezano · {n} vršnjaka
hu: Csatlakozva · {n} társ
is: Tengt · {n} jafningar
it: Connesso · {n} peer
ja: 接続済み · {n}ピア
ko: 연결됨 · 피어 {n}개
nl: Verbonden · {n} peers
no: Tilkoblet · {n} peere
pl: Połączono · {n} peerów
pt: Conectado · {n} peers
ro: Conectat · {n} peeri
ru: Подключено · {n} пиров
sk: Pripojené · {n} zariadení
sv: Ansluten · {n} anslutningar
tr: Bağlandı · {n} eş
uk: Підключено · {n} однорангових вузлів
zh: 已连接 · {n} 个对等点

source: Show BigLace
bg: Покажи BigLace
cs: Zobrazit BigLace
da: Vis BigLace
de: BigLace anzeigen
el: Εμφάνιση BigLace
es: Mostrar BigLace
et: Näita BigLace’i
fi: Näytä BigLace
fr: Afficher BigLace
he: הצג את BigLace
hr: Prikaži BigLace
hu: BigLace megjelenítése
is: Sýna BigLace
it: Mostra BigLace
ja: BigLaceを表示
ko: BigLace 보기
nl: Toon BigLace
no: Vis BigLace
pl: Pokaż BigLace
pt: Mostrar BigLace
ro: Afișează BigLace
ru: Показать BigLace
sk: Zobraziť BigLace
sv: Visa BigLace
tr: BigLace'i Göster
uk: Показати BigLace
zh: 显示 BigLace

source: Quit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Lopeta
fr: Quitter
he: צא
hr: Izlaz
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выйти
sk: Ukončiť
sv: Avsluta
tr: Çık
uk: Вийти
zh: 退出

source: Connected ·
bg: Свързан ·
cs: Připojeno ·
da: Tilsluttet ·
de: Verbunden ·
el: Συνδεδεμένο ·
es: Conectado ·
et: Ühendatud ·
fi: Yhdistetty ·
fr: Connecté ·
he: מחובר ·
hr: Povezano ·
hu: Csatlakoztatva ·
is: Tengdur ·
it: Connesso ·
ja: 接続済み ·
ko: 연결됨 ·
nl: Verbonden ·
no: Tilkoblet ·
pl: Połączono ·
pt: Conectado ·
ro: Conectat ·
ru: Подключено ·
sk: Pripojené ·
sv: Ansluten ·
tr: Bağlandı ·
uk: Підключено ·
zh: 已连接 ·

source: Your identity on this mesh — the device name shown to other peers and the network you're connected to.
bg: Вашата идентичност в тази мрежа — името на устройството, което се показва на другите участници, и мрежата, към която сте свързани.
cs: Vaše identita v této síti — název zařízení zobrazený ostatním uzlům a síť, ke které jste připojeni.
da: Din identitet i dette mesh — enhedsnavnet, som vises for andre peers, og netværket du er tilsluttet.
de: Ihre Identität in diesem Mesh – der Gerätename, der anderen Peers angezeigt wird, und das Netzwerk, mit dem Sie verbunden sind.
el: Η ταυτότητά σας σε αυτό το πλέγμα — το όνομα συσκευής που εμφανίζεται σε άλλους κόμβους και το δίκτυο στο οποίο είστε συνδεδεμένοι.
es: Tu identidad en esta malla: el nombre del dispositivo que ven otros pares y la red a la que estás conectado.
et: Sinu identiteet selles võrgus — seadme nimi, mida teised peerid näevad, ja võrk, millega oled ühendatud.
fi: Henkilöllisyytesi tässä mesh-verkossa — laitteen nimi, joka näkyy muille vertaisille, ja verkko, johon olet yhdistetty.
fr: Votre identité sur ce maillage — le nom de l'appareil visible par les autres pairs et le réseau auquel vous êtes connecté.
he: הזהות שלך ברשת המשולבת הזו — שם המכשיר כפי שהוא מוצג לעמיתים אחרים והרשת שאליה אתה מחובר.
hr: Vaš identitet na ovoj mreži — naziv uređaja koji se prikazuje drugim korisnicima i mreža na koju ste povezani.
hu: Az Ön identitása ezen a hálózaton — az eszköznév, amelyet a többi társ lát, valamint a hálózat, amelyhez csatlakozott.
is: Auðkenni þitt í þessu möskvaneti — tækjaheitið sem birtist öðrum jafningjum og netið sem þú ert tengdur við.
it: La tua identità in questa mesh — il nome del dispositivo mostrato agli altri peer e la rete a cui sei connesso.
ja: このメッシュ上でのあなたの識別情報 — 他のピアに表示されるデバイス名と、接続先のネットワークです。
ko: 이 메시 네트워크에서의 내 ID — 다른 피어에게 표시되는 기기 이름과 연결된 네트워크입니다.
nl: Uw identiteit in dit mesh-netwerk — de apparaatnaam die aan andere peers wordt getoond en het netwerk waarmee u verbonden bent.
no: Din identitet i dette nettet — enhetsnavnet som vises for andre noder, og nettverket du er tilkoblet.
pl: Twoja tożsamość w tej sieci mesh — nazwa urządzenia widoczna dla innych węzłów oraz sieć, z którą jesteś połączony.
pt: Sua identidade nesta malha — o nome do dispositivo mostrado para outros pares e a rede à qual você está conectado.
ro: Identitatea ta pe această rețea — numele dispozitivului afișat celorlalți colegi și rețeaua la care ești conectat.
ru: Ваша идентичность в этой сети — имя устройства, отображаемое для других пиров, и сеть, к которой вы подключены.
sk: Vaša identita v tejto sieti — názov zariadenia, ktorý sa zobrazuje ostatným peerom, a sieť, ku ktorej ste pripojený.
sv: Din identitet i detta nät — enhetsnamnet som visas för andra peers och nätverket du är ansluten till.
tr: Bu ağdaki kimliğiniz — diğer eşlere gösterilen cihaz adı ve bağlı olduğunuz ağ.
uk: Ваша ідентичність у цій мережі — назва пристрою, яку бачать інші учасники, та мережа, до якої ви підключені.
zh: 您在此网格中的身份——向其他对等节点显示的设备名称以及您所连接的网络。

source: Rename this device on the network
bg: Преименувайте това устройство в мрежата
cs: Přejmenovat toto zařízení v síti
da: Omdøb denne enhed på netværket
de: Dieses Gerät im Netzwerk umbenennen
el: Μετονομασία αυτής της συσκευής στο δίκτυο
es: Cambiar el nombre de este dispositivo en la red
et: Nimeta see seade võrgus ümber
fi: Nimeä tämä laite uudelleen verkossa
fr: Renommer cet appareil sur le réseau
he: שנה שם למכשיר זה ברשת
hr: Preimenuj ovaj uređaj na mreži
hu: Eszköz átnevezése a hálózaton
is: Endurnefna þetta tæki á netinu
it: Rinomina questo dispositivo sulla rete
ja: このデバイスのネットワーク上の名前を変更する
ko: 네트워크에서 이 기기 이름 변경
nl: Dit apparaat hernoemen op het netwerk
no: Gi nytt navn til denne enheten i nettverket
pl: Zmień nazwę tego urządzenia w sieci
pt: Renomear este dispositivo na rede
ro: Redenumește acest dispozitiv în rețea
ru: Переименовать это устройство в сети
sk: Premenovať toto zariadenie v sieti
sv: Byt namn på denna enhet i nätverket
tr: Bu cihazı ağda yeniden adlandır
uk: Перейменувати цей пристрій у мережі
zh: 重命名此设备在网络上的名称
